<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Tasks - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li class="active">
                                <a href="index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                            <li >
                                <a href="../create_imputation/index.html">Create an Imputation Method</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../learner/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#learning-tasks">Learning Tasks</a></li>
        
            <li><a href="#task-types-and-creation">Task types and creation</a></li>
        
            <li><a href="#accessing-a-learning-task">Accessing a learning task</a></li>
        
            <li><a href="#modifying-a-learning-task">Modifying a learning task</a></li>
        
            <li><a href="#example-tasks">Example tasks</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="learning-tasks">Learning Tasks</h1>
<p>Learning tasks encapsulate the data set and further relevant information about a machine
learning problem, for example the name of the target variable.</p>
<h2 id="task-types-and-creation">Task types and creation</h2>
<p>The tasks are organised in a hierarchy, with the generic <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> at the top.
The following tasks can be instantiated and all inherit from the virtual superclass <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>:</p>
<ul>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">ClassifTask</a> for binary and multi-class classification problems,</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">RegrTask</a> for regression problems,</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">SurvTask</a> for survival analysis,</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">CostSensTask</a> for cost-sensitive classification,</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">ClusterTask</a> for cluster analysis.</li>
</ul>
<p>To create a task, just call <code>make&lt;TaskType&gt;</code>, e.g., <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">makeClassifTask</a>.
All tasks require an identifier (argument <code>id</code>) and a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data frame</a> (argument <code>data</code>).
If no ID is provided it is automatically generated using the variable name of the data.
It will be later used to name results, for example of
<a href="../benchmark_experiments/index.html">benchmark experiments</a>, or in generated plots.
Depending on the nature of the learning problem, additional arguments may be required and
are exemplified in the following subsections.</p>
<h3 id="cluster-analysis">Cluster analysis</h3>
<p>Because cluster analysis is unsupervised, the only mandatory argument to construct a cluster analysis task is the <code>data</code>.
In the following example we create a learning task from the data set <a href="http://www.rdocumentation.org/packages/datasets/functions/mtcars.html">mtcars</a>.</p>
<pre><code class="r">data(mtcars, package = &quot;datasets&quot;)
cluster.task = makeClusterTask(data = mtcars)
cluster.task
</code></pre>

<pre><code>#&gt; Unsupervised task: mtcars
#&gt; Type: cluster
#&gt; Observations: 32
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;       11        0        0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
</code></pre>

<p>As you can see, the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> records the type of the learning problem and basic information about
the data set, e.g., the types of the features (numeric vectors, factors or ordered factors),
the number of observations, or whether missing values are present.</p>
<h3 id="regression">Regression</h3>
<p>For supervised learning like regression (as well as classification and
survival analysis) we, in addition to <code>data</code>, have to specify the name of the <code>target</code>
variable.</p>
<pre><code class="r">data(BostonHousing, package = &quot;mlbench&quot;)
regr.task = makeRegrTask(id = &quot;bh&quot;, data = BostonHousing, target = &quot;medv&quot;)
regr.task
</code></pre>

<pre><code>#&gt; Supervised task: bh
#&gt; Type: regr
#&gt; Target: medv
#&gt; Observations: 506
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;       12        1        0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
</code></pre>

<p>Creating tasks for classification problems and survival analysis follows the same scheme,
except the type of the target variables.
For each of these learning problems, some specifics are described below.</p>
<h3 id="classification">Classification</h3>
<p>For classification the target variable has to be a <a href="http://www.rdocumentation.org/packages/base/functions/factor.html">factor</a>.</p>
<p>In binary classification it is customary to refer to the two classes as <em>positive</em> and
<em>negative</em> class.
This is for example relevant with regard to certain <a href="../performance/index.html">performance measures</a>
like the <em>true positive rate</em>.
By default the first factor level of the target variable is selected as the positive class.</p>
<p>In the following example, we define a classification task for the
<a href="http://www.rdocumentation.org/packages/mlbench/functions/BreastCancer.html">BreastCancer</a> data set and exclude the variable <code>Id</code> from all further
model fitting and evaluation.</p>
<pre><code class="r">data(BreastCancer, package = &quot;mlbench&quot;)
df = BreastCancer
df$Id = NULL
classif.task = makeClassifTask(id = &quot;BreastCancer&quot;, data = df, target = &quot;Class&quot;)
classif.task
</code></pre>

<pre><code>#&gt; Supervised task: BreastCancer
#&gt; Type: classif
#&gt; Target: Class
#&gt; Observations: 699
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;        0        4        5 
#&gt; Missings: TRUE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
#&gt; Classes: 2
#&gt;    benign malignant 
#&gt;       458       241 
#&gt; Positive class: benign
</code></pre>

<p>The positive class is benign.
Class malignant can be manually selected as the positive class:</p>
<pre><code class="r">classif.task = makeClassifTask(id = &quot;BreastCancer&quot;, data = df, target = &quot;Class&quot;,
  positive = &quot;malignant&quot;)
</code></pre>

<h3 id="survival-analysis">Survival analysis</h3>
<p>Survival tasks use two target columns.
For left and right censored problems these consist of the survival time and a binary event indicator.
For interval censored data the two target columns must be specified in the <code>"interval2"</code> format (see <a href="http://www.rdocumentation.org/packages/survival/functions/Surv.html">Surv</a>).</p>
<pre><code class="r">data(lung, package = &quot;survival&quot;)
lung$status = (lung$status == 2) # convert to logical
surv.task = makeSurvTask(data = lung, target = c(&quot;time&quot;, &quot;status&quot;))
surv.task
</code></pre>

<pre><code>#&gt; Supervised task: lung
#&gt; Type: surv
#&gt; Target: time,status
#&gt; Observations: 228
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;        8        0        0 
#&gt; Missings: TRUE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
</code></pre>

<p>The type of censoring can be specified via the argument <code>censoring</code> which defaults to
<code>"rcens"</code> for right censored data.</p>
<h3 id="cost-sensitive-classification">Cost-sensitive classification</h3>
<p>The standard objective in classification is to obtain a high prediction accuracy, i.e., to
minimize the number of errors. Thereby, all types of misclassification errors are deemed
equally severe. However, in many applications different kinds of errors cause different costs
that should be taken into consideration.</p>
<p>There exist different types of misclassification costs.
In case of <em>class-dependent costs</em> that depend on the actual and predicted class labels it
is sufficient to create an ordinary <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">ClassifTask</a>.</p>
<p>In order to handle <em>example-specific costs</em> it is necessary to generate a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">CostSensTask</a>.
In this scenario, each example (<em>x</em>, <em>y</em>) is associated with an individual cost vector of length
<em>K</em> where <em>K</em> denotes the number of classes. The <em>k</em>-th component indicates the cost of assigning
<em>x</em> to class <em>k</em>. Naturally, it is assumed that the cost of the intended class label <em>y</em> is
minimal.</p>
<p>As the cost vector contains all relevant information about the intended class label <em>y</em>, only
the feature values <em>x</em> and a <code>cost</code> matrix that contains the cost vectors for all examples in the data
set are required to create the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">CostSensTask</a>.</p>
<p>In the following example we use the <a href="http://www.rdocumentation.org/packages/datasets/functions/iris.html">iris data</a> and generate an artificial cost matrix
(following <a href="http://dx.doi.org/10.1145/1102351.1102358">Beygelzimer et al. (2005)</a>):</p>
<pre><code class="r">df = iris
cost = matrix(runif(150 * 3, 0, 2000), 150) * (1 - diag(3))[df$Species,]
df$Species = NULL

costsens.task = makeCostSensTask(data = df, cost = cost)
costsens.task
</code></pre>

<pre><code>#&gt; Supervised task: df
#&gt; Type: costsens
#&gt; Observations: 150
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;        4        0        0 
#&gt; Missings: FALSE
#&gt; Has blocking: FALSE
#&gt; Classes: 3
#&gt; y1, y2, y3
</code></pre>

<p>For more details see the section about <a href="../cost_sensitive_classif/index.html">cost-sensitive classification</a>.</p>
<h3 id="further-details">Further details</h3>
<p>The <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> help page also lists several other arguments to describe further details of the
problem.</p>
<p>For example, we could include a <code>blocking</code> factor into the task.
This would tell the task that some observations "belong together", and should
not be separated when splitting into training and test sets during a resampling iteration.</p>
<p>Another possibility is to assign <code>weights</code> to observations according to their importance.</p>
<h2 id="accessing-a-learning-task">Accessing a learning task</h2>
<p>We provide many operators to access the elements stored in a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
For example, to access a <a href="http://www.rdocumentation.org/packages/mlr/functions/TaskDesc.html">task description</a> you can use</p>
<pre><code class="r">getTaskDescription(regr.task)
</code></pre>

<pre><code>#&gt; $id
#&gt; [1] &quot;bh&quot;
#&gt; 
#&gt; $type
#&gt; [1] &quot;regr&quot;
#&gt; 
#&gt; $target
#&gt; [1] &quot;medv&quot;
#&gt; 
#&gt; $size
#&gt; [1] 506
#&gt; 
#&gt; $n.feat
#&gt; numerics  factors  ordered 
#&gt;       12        1        0 
#&gt; 
#&gt; $has.missings
#&gt; [1] FALSE
#&gt; 
#&gt; $has.weights
#&gt; [1] FALSE
#&gt; 
#&gt; $has.blocking
#&gt; [1] FALSE
#&gt; 
#&gt; attr(,&quot;class&quot;)
#&gt; [1] &quot;TaskDescRegr&quot; &quot;TaskDesc&quot;
</code></pre>

<p>The most important operations are listed in the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
Here are some more examples.</p>
<pre><code class="r">## Accessing the data set in classif.task:
str(getTaskData(classif.task))
</code></pre>

<pre><code>#&gt; 'data.frame':    699 obs. of  10 variables:
#&gt;  $ Cl.thickness   : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 5 5 3 6 4 8 1 2 2 4 ...
#&gt;  $ Cell.size      : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 4 1 8 1 10 1 1 1 2 ...
#&gt;  $ Cell.shape     : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 4 1 8 1 10 1 2 1 1 ...
#&gt;  $ Marg.adhesion  : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 1 5 1 1 3 8 1 1 1 1 ...
#&gt;  $ Epith.c.size   : Ord.factor w/ 10 levels &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;&quot;4&quot;&lt;..: 2 7 2 3 2 7 2 2 2 2 ...
#&gt;  $ Bare.nuclei    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 10 2 4 1 10 10 1 1 1 ...
#&gt;  $ Bl.cromatin    : Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 3 3 3 3 3 9 3 3 1 2 ...
#&gt;  $ Normal.nucleoli: Factor w/ 10 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 2 1 7 1 7 1 1 1 1 ...
#&gt;  $ Mitoses        : Factor w/ 9 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,..: 1 1 1 1 1 1 1 1 5 1 ...
#&gt;  $ Class          : Factor w/ 2 levels &quot;benign&quot;,&quot;malignant&quot;: 1 1 1 1 1 2 1 1 1 1 ...
</code></pre>

<pre><code class="r">## Get the number of input variables in cluster.task:
getTaskNFeats(cluster.task)
</code></pre>

<pre><code>#&gt; [1] 11
</code></pre>

<pre><code class="r">## Get the names of the input variables in cluster.task:
getTaskFeatureNames(cluster.task)
</code></pre>

<pre><code>#&gt;  [1] &quot;mpg&quot;  &quot;cyl&quot;  &quot;disp&quot; &quot;hp&quot;   &quot;drat&quot; &quot;wt&quot;   &quot;qsec&quot; &quot;vs&quot;   &quot;am&quot;   &quot;gear&quot;
#&gt; [11] &quot;carb&quot;
</code></pre>

<pre><code class="r">## Get the names of the target columns:
getTaskTargetNames(surv.task)
</code></pre>

<pre><code>#&gt; [1] &quot;time&quot;   &quot;status&quot;
</code></pre>

<pre><code class="r">## Get the values of the target variable in regr.task:
head(getTaskTargets(regr.task))
</code></pre>

<pre><code>#&gt; [1] 24.0 21.6 34.7 33.4 36.2 28.7
</code></pre>

<pre><code class="r">## Get the cost matrix in costsens.task:
head(getTaskCosts(costsens.task))
</code></pre>

<pre><code>#&gt;      y1     y2      y3
#&gt; [1,]  0 1589.6  674.44
#&gt; [2,]  0 1173.4  828.41
#&gt; [3,]  0  942.8 1095.34
#&gt; [4,]  0 1049.6  477.82
#&gt; [5,]  0 1121.9   90.85
#&gt; [6,]  0 1820.0  841.07
</code></pre>

<p>Note the many options <a href="http://www.rdocumentation.org/packages/mlr/functions/getTaskData.html">getTaskData</a> provides to convert the data set into a convenient format.
This especially comes in handy when you <a href="../create_learner/index.html">integrate a learner</a> from another <strong>R</strong>
package into <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.
In this regard the functions <a href="http://www.rdocumentation.org/packages/mlr/functions/getTaskFormula.html">getTaskFormula</a> and <a href="http://www.rdocumentation.org/packages/mlr/functions/getTaskFormula.html">getTaskFormulaAsString</a>
are also useful.</p>
<h2 id="modifying-a-learning-task">Modifying a learning task</h2>
<p><a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> provides several functions to alter an existing <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> which is often more
convenient than creating a new <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> from scratch.
Here are some examples.</p>
<pre><code class="r">## Select observations and features:
cluster.task = subsetTask(cluster.task, subset = 4:17)

## It may happen, especially after selecting observations, that features are constant.
## These should be removed.
removeConstantFeatures(cluster.task)
</code></pre>

<pre><code>#&gt; Removing 1 columns: am
</code></pre>

<pre><code>#&gt; Unsupervised task: mtcars
#&gt; Type: cluster
#&gt; Observations: 14
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;       10        0        0 
#&gt; Missings: FALSE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
</code></pre>

<pre><code class="r">## Remove selected features:
dropFeatures(surv.task, c(&quot;meal.cal&quot;, &quot;wt.loss&quot;))
</code></pre>

<pre><code>#&gt; Supervised task: lung
#&gt; Type: surv
#&gt; Target: time,status
#&gt; Observations: 228
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;        6        0        0 
#&gt; Missings: TRUE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
</code></pre>

<pre><code class="r">## Standardize numerical features:
normalizeFeatures(classif.task, method = &quot;standardize&quot;)
</code></pre>

<pre><code>#&gt; Supervised task: BreastCancer
#&gt; Type: classif
#&gt; Target: Class
#&gt; Observations: 699
#&gt; Features:
#&gt; numerics  factors  ordered 
#&gt;        0        4        5 
#&gt; Missings: TRUE
#&gt; Has weights: FALSE
#&gt; Has blocking: FALSE
#&gt; Classes: 2
#&gt;    benign malignant 
#&gt;       458       241 
#&gt; Positive class: malignant
</code></pre>

<p>Some of these functions are covered and explained in more detail in the <a href="../preproc/index.html">data preprocessing</a> section.</p>
<h2 id="example-tasks">Example tasks</h2>
<p>For your convenience <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> provides pre-defined <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">tasks</a> for each type of learning problem.
These are used throughout this tutorial in order to get shorter and more readable code.
A list of all <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">tasks</a> can be found <a href="../example_tasks/index.html">here</a>.</p>
</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>