<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Create an Imputation Method - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                            <li >
                                <a href="../learning_curve/index.html">Learning Curve</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Create an Imputation Method</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../create_measure/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../example_tasks/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#creating-an-imputation-method">Creating an Imputation Method</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="creating-an-imputation-method">Creating an Imputation Method</h1>
<p>Function <a href="http://www.rdocumentation.org/packages/mlr/functions/makeImputeMethod.html">makeImputeMethod</a> allows to create your own imputation method.
For this purpose you need to specify a <em>learn</em> function that extracts the necessary
information and an <em>impute</em> function that does the actual imputation.
The <em>learn</em> and <em>impute</em> functions both have at least the following arguments:</p>
<ul>
<li><code>data</code> is a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data frame</a> with missing values in some features.</li>
<li><code>col</code> indicates the feature to be imputed.</li>
<li><code>target</code> indicates the target variable(s) in a supervised learning task.</li>
</ul>
<p>Let's have a look at function <a href="http://www.rdocumentation.org/packages/mlr/functions/imputations.html">imputeMean</a>.</p>
<pre><code class="r">imputeMean
#&gt; function () 
#&gt; {
#&gt;     makeImputeMethod(learn = function(data, target, col) mean(data[[col]], 
#&gt;         na.rm = TRUE), impute = simpleImpute)
#&gt; }
#&gt; &lt;bytecode: 0x7fa6c5ca2bc0&gt;
#&gt; &lt;environment: namespace:mlr&gt;
mlr:::simpleImpute
#&gt; function (data, target, col, const) 
#&gt; {
#&gt;     if (is.na(const)) 
#&gt;         stopf(&quot;Error imputing column '%s'. Maybe all input data was missing?&quot;, 
#&gt;             col)
#&gt;     x = data[[col]]
#&gt;     if (is.factor(x) &amp;&amp; const %nin% levels(x)) {
#&gt;         levels(x) = c(levels(x), as.character(const))
#&gt;     }
#&gt;     replace(x, is.na(x), const)
#&gt; }
#&gt; &lt;bytecode: 0x7fa6c4a75d10&gt;
#&gt; &lt;environment: namespace:mlr&gt;
</code></pre>

<p>The <em>learn</em> function calculates the mean of the non-missing observations in column <code>col</code>.
The mean is passed via argument <code>const</code> to the <em>impute</em> function that replaces all <code>NA's</code>
in feature <code>col</code>.</p>
<p>Now let's write a new imputation method: 
In case of longitudinal data a frequently used technique is <em>last observation
carried forward</em> (LOCF) where missing values are replaced by the most recent observed value.</p>
<p>In the <strong>R</strong> code below the <em>learn</em> function determines the last observed value previous to each <code>NA</code> (<code>values</code>)
as well as the corresponding number of consecutive <code>NA's</code> (<code>times</code>).
The <em>impute</em> function generates a vector where the entries in <code>values</code> are replicated
according to <code>times</code> and replaces the <code>NA's</code> in feature <code>col</code>.</p>
<pre><code class="r">imputeLOCF = function() {
    makeImputeMethod(
      learn = function(data, target, col) {
        x = data[[col]]
        ind = is.na(x)
        dind = diff(ind)
        first = which(dind == 1)     # position of the last observed value previous to NA
        last = which(dind == -1)     # position of the last of potentially several consecutive NA's
        values = x[first]            # observed value previous to NA
        times = last - first         # number of consecutive NA's
        return(list(values = values, times = times))
      },
      impute = function(data, target, col, values, times) {
        x = data[[col]]
        replace(x, is.na(x), rep(values, times))
      }
    )
}
</code></pre>

<p>In the following the missing values in features <code>Ozone</code> and <code>Solar.R</code> in the <a href="http://www.rdocumentation.org/packages/datasets/functions/airquality.html">airquality</a> data set
are imputed by LOCF.</p>
<pre><code class="r">data(airquality)
imp = impute(airquality, cols = list(Ozone = imputeLOCF(), Solar.R = imputeLOCF()),
  dummy.cols = c(&quot;Ozone&quot;, &quot;Solar.R&quot;))
head(imp$data, 10)
#&gt;    Ozone Solar.R Wind Temp Month Day Ozone.dummy Solar.R.dummy
#&gt; 1     41     190  7.4   67     5   1       FALSE         FALSE
#&gt; 2     36     118  8.0   72     5   2       FALSE         FALSE
#&gt; 3     12     149 12.6   74     5   3       FALSE         FALSE
#&gt; 4     18     313 11.5   62     5   4       FALSE         FALSE
#&gt; 5     18     313 14.3   56     5   5        TRUE          TRUE
#&gt; 6     28     313 14.9   66     5   6       FALSE          TRUE
#&gt; 7     23     299  8.6   65     5   7       FALSE         FALSE
#&gt; 8     19      99 13.8   59     5   8       FALSE         FALSE
#&gt; 9      8      19 20.1   61     5   9       FALSE         FALSE
#&gt; 10     8     194  8.6   69     5  10        TRUE         FALSE
</code></pre>

</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>