<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Configuration - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>

                        
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>

                        
                            
<li >
    <a href="../partial_prediction/index.html">Partial Prediction Plots</a>
</li>

                        
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li >
    <a href="../measures/index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../visualization/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../wrapper/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mlr-org/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#configuring-mlr">Configuring mlr</a></li>
        
            <li><a href="#example-reducing-the-output-on-the-console">Example: Reducing the output on the console</a></li>
        
            <li><a href="#accessing-and-resetting-the-configuration">Accessing and resetting the configuration</a></li>
        
            <li><a href="#example-turning-off-parameter-checking">Example: Turning off parameter checking</a></li>
        
            <li><a href="#example-handling-errors-in-an-underlying-learning-method">Example: Handling errors in an underlying learning method</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="configuring-mlr">Configuring mlr</h1>
<p>If you really know what you are doing you may think <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a> is limiting you in certain ways.
<a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a> is designed to make usage errors due to typos or invalid parameter values
as unlikely as possible.
But sometimes you want to break those barriers and get full access.
For all available options, simply refer to the documentation of <a href="http://rpackages.ianhowson.com/cran/mlr/man/configureMlr.html">configureMlr</a>.</p>
<p>Function <a href="http://rpackages.ianhowson.com/cran/mlr/man/configureMlr.html">configureMlr</a> permits to set options globally for your current <strong>R</strong> session.</p>
<p>It is also possible to set options locally.</p>
<ul>
<li>All options referring to the behavior of learners (these are all options except <code>show.info</code>)
  can be set for an individual learner via the <code>config</code> argument of <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeLearner.html">makeLearner</a>.
  The local precedes the global configuration.</li>
<li>Some functions like <a href="http://rpackages.ianhowson.com/cran/mlr/man/resample.html">resample</a>, <a href="http://rpackages.ianhowson.com/cran/mlr/man/benchmark.html">benchmark</a>, <a href="http://rpackages.ianhowson.com/cran/mlr/man/selectFeatures.html">selectFeatures</a>, <a href="http://rpackages.ianhowson.com/cran/mlr/man/tuneParams.html">tuneParams</a>,
  and <a href="http://rpackages.ianhowson.com/cran/mlr/man/tuneParamsMultiCrit.html">tuneParamsMultiCrit</a> have a <code>show.info</code> flag that controls if verbose messages
  are shown. The default value of <code>show.info</code> can be set by <a href="http://rpackages.ianhowson.com/cran/mlr/man/configureMlr.html">configureMlr</a>.</li>
</ul>
<h2 id="example-reducing-the-output-on-the-console">Example: Reducing the output on the console</h2>
<p>You are bothered by all the output on the console like in this example?</p>
<pre><code class="r">rdesc = makeResampleDesc(&quot;Holdout&quot;)
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc)
#&gt; [Resample] holdout iter: 1
#&gt; # weights:  18 (10 variable)
#&gt; initial  value 109.861229 
#&gt; iter  10 value 12.256619
#&gt; iter  20 value 3.638740
#&gt; iter  30 value 3.228628
#&gt; iter  40 value 2.951100
#&gt; iter  50 value 2.806521
#&gt; iter  60 value 2.739076
#&gt; iter  70 value 2.522206
#&gt; iter  80 value 2.485225
#&gt; iter  90 value 2.381397
#&gt; iter 100 value 2.360602
#&gt; final  value 2.360602 
#&gt; stopped after 100 iterations
#&gt; [Resample] Result: mmce.test.mean=0.02
</code></pre>

<p>You can suppress the output for this <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeLearner.html">Learner</a> and this <a href="http://rpackages.ianhowson.com/cran/mlr/man/resample.html">resample</a> call as follows:</p>
<pre><code class="r">lrn = makeLearner(&quot;classif.multinom&quot;, config = list(show.learner.output = FALSE))
r = resample(lrn, iris.task, rdesc, show.info = FALSE)
</code></pre>

<p>(Note that <a href="http://rpackages.ianhowson.com/cran/nnet/man/multinom.html">multinom</a> has a <code>trace</code> switch that can alternatively be used to turn off
the progress messages.)</p>
<p>To globally suppress the output for all subsequent learners and calls to <a href="http://rpackages.ianhowson.com/cran/mlr/man/resample.html">resample</a>,
<a href="http://rpackages.ianhowson.com/cran/mlr/man/benchmark.html">benchmark</a>, etc. try the following:</p>
<pre><code class="r">configureMlr(show.learner.output = FALSE, show.info = FALSE)
r = resample(&quot;classif.multinom&quot;, iris.task, rdesc)
</code></pre>

<h2 id="accessing-and-resetting-the-configuration">Accessing and resetting the configuration</h2>
<p>Function <a href="http://rpackages.ianhowson.com/cran/mlr/man/getMlrOptions.html">getMlrOptions</a> returns a <a href="http://www.inside-r.org/r-doc/base/list">list</a> with the current configuration.</p>
<pre><code class="r">getMlrOptions()
#&gt; $on.learner.error
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.out.of.bounds
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.info
#&gt; [1] FALSE
#&gt; 
#&gt; $show.learner.output
#&gt; [1] FALSE
</code></pre>

<p>To restore the default configuration call <a href="http://rpackages.ianhowson.com/cran/mlr/man/configureMlr.html">configureMlr</a> with an empty argument list.</p>
<pre><code class="r">configureMlr()
</code></pre>

<pre><code class="r">getMlrOptions()
#&gt; $on.learner.error
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.out.of.bounds
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.info
#&gt; [1] TRUE
#&gt; 
#&gt; $show.learner.output
#&gt; [1] TRUE
</code></pre>

<h2 id="example-turning-off-parameter-checking">Example: Turning off parameter checking</h2>
<p>It might happen that you want to access a new parameter of a <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeLearner.html">Learner</a> which
is already available in <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a>, but the parameter is not "registered" in the learner's
<a href="http://rpackages.ianhowson.com/cran/ParamHelpers/man/makeParamSet.html">parameter set</a> yet.
In this case you might want to <a href="https://github.com/mlr-org/mlr#get-in-touch">contact us</a>
or <a href="https://github.com/mlr-org/mlr/issues/new">open an issue</a> as well!
But until then you can turn off <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a>'s parameter checking.
The parameter setting will then be passed to the underlying function without further ado.</p>
<pre><code class="r">## Support Vector Machine with linear kernel and new parameter 'newParam'
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3)
#&gt; Error in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!
#&gt; You can switch off this check by using configureMlr!

## Turn off parameter checking completely
configureMlr(on.par.without.desc = &quot;quiet&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, kernel = &quot;vanilladot&quot;, newParam = 3)
train(lrn, iris.task)
#&gt;  Setting default kernel parameters
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris-example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernel=vanilladot,newParam=&lt;numeric&gt;

## Option &quot;quiet&quot; also masks typos
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;)
train(lrn, iris.task)
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris-example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernl=&lt;character&gt;

## Alternatively turn off parameter checking, but still see warnings
configureMlr(on.par.without.desc = &quot;warn&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, kernl = &quot;vanilladot&quot;, newParam = 3)
#&gt; Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter kernl without available description object!
#&gt; You can switch off this check by using configureMlr!
#&gt; Warning in setHyperPars2.Learner(learner, insert(par.vals, args)): classif.ksvm: Setting parameter newParam without available description object!
#&gt; You can switch off this check by using configureMlr!

train(lrn, iris.task)
#&gt; Model for learner.id=classif.ksvm; learner.class=classif.ksvm
#&gt; Trained on: task.id = iris-example; obs = 150; features = 4
#&gt; Hyperparameters: fit=FALSE,kernl=&lt;character&gt;,newParam=&lt;numeric&gt;
</code></pre>

<h2 id="example-handling-errors-in-an-underlying-learning-method">Example: Handling errors in an underlying learning method</h2>
<p>If an underlying learning method throws an error the default behavior of <a href="http://rpackages.ianhowson.com/cran/mlr/">mlr</a> is to
generate an exception as well.
However, in some situations, for example if you conduct a <a href="../benchmark_experiments/index.html">benchmark study</a>
with multiple data sets and learners, you usually don't want the whole experiment stopped due
to one error.
The following example shows how to prevent this:</p>
<pre><code class="r">## This call gives an error caused by the low number of observations in class &quot;virginica&quot;
train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Error in qda.default(x, grouping, ...): some group is too small for 'qda'
#&gt; Timing stopped at: 0.005 0 0.005

## Turn learner errors into warnings
configureMlr(on.learner.error = &quot;warn&quot;)
mod = train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
#&gt; Warning in train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104): Could not train learner classif.qda: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'

mod
#&gt; Model for learner.id=classif.qda; learner.class=classif.qda
#&gt; Trained on: task.id = iris-example; obs = 104; features = 4
#&gt; Hyperparameters: 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
#&gt; 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'

## mod is an object of class FailureModel
isFailureModel(mod)
#&gt; [1] TRUE

## Retrieve the error message
getFailureModelMsg(mod)
#&gt; [1] &quot;Error in qda.default(x, grouping, ...) : \n  some group is too small for 'qda'\n&quot;

## predict and performance return NA's
pred = predict(mod, iris.task)
pred
#&gt; Prediction: 150 observations
#&gt; predict.type: response
#&gt; threshold: 
#&gt; time: NA
#&gt;   id  truth response
#&gt; 1  1 setosa     &lt;NA&gt;
#&gt; 2  2 setosa     &lt;NA&gt;
#&gt; 3  3 setosa     &lt;NA&gt;
#&gt; 4  4 setosa     &lt;NA&gt;
#&gt; 5  5 setosa     &lt;NA&gt;
#&gt; 6  6 setosa     &lt;NA&gt;

performance(pred)
#&gt; mmce 
#&gt;   NA
</code></pre>

<p>Instead of an exception, a warning is issued and a <a href="http://rpackages.ianhowson.com/cran/mlr/man/FailureModel.html">FailureModel</a> is created.
Function <a href="http://rpackages.ianhowson.com/cran/mlr/man/getFailureModelMsg.html">getFailureModelMsg</a> extracts the error message.
All further steps like prediction and performance calculation work and return <code>NA's</code>.</p></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
