<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Resampling - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../performance/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../benchmark_experiments/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#resampling">Resampling</a></li>
        
            <li><a href="#stratified-resampling">Stratified resampling</a></li>
        
            <li><a href="#accessing-individual-learner-models">Accessing individual learner models</a></li>
        
            <li><a href="#resample-descriptions-and-resample-instances">Resample descriptions and resample instances</a></li>
        
            <li><a href="#aggregating-performance-values">Aggregating performance values</a></li>
        
            <li><a href="#convenience-functions">Convenience functions</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="resampling">Resampling</h1>
<p>In order to assess the performance of a learning algorithm, resampling
strategies are usually used.
The entire data set is split into (multiple) training and test sets.
You train a learner on each training set, predict on the corresponding test set (sometimes
on the training set as well) and calculate some performance measure.
Then the individual performance values are aggregated, typically by calculating the mean.
There exist various different resampling strategies, for example
cross-validation and bootstrap, to mention just two popular approaches.</p>
<p><img alt="Resampling Figure" src="../../../../images/resampling.png" title="Resampling Figure" /></p>
<p>In <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> the resampling strategy can be chosen via the function <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a>.
The supported resampling strategies are:</p>
<ul>
<li>Cross-validation (<code>"CV"</code>),</li>
<li>Leave-one-out cross-validation (<code>"LOO""</code>),</li>
<li>Repeated cross-validation (<code>"RepCV"</code>),</li>
<li>Out-of-bag bootstrap (<code>"Bootstrap"</code>),</li>
<li>Subsampling (<code>"Subsample"</code>),</li>
<li>Holdout (training/test) (<code>"Holdout"</code>).</li>
</ul>
<p>The <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a> function then evaluates the performance of a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> using
the specified resampling strategy for a given machine learning <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</p>
<p>In the following example the performance of the
<a href="http://www.rdocumentation.org/packages/survival/functions/coxph.html">Cox proportional hazards model</a> on the
<a href="http://www.rdocumentation.org/packages/survival/functions/lung.html">lung</a> data set is calculated using <em>3-fold cross-validation</em>.
Generally, in <em>K-fold cross-validation</em> the data set <em>D</em> is partitioned into <em>K</em> subsets of
(approximately) equal size.
In the <em>i</em>-th step of the <em>K</em> iterations, the <em>i</em>-th subset is
used for testing, while the union of the remaining parts forms the training
set.
The default performance measure in survival analysis is the concordance index (<a href="http://www.rdocumentation.org/packages/mlr/functions/cindex.html">cindex</a>).</p>
<pre class="prettyprint well"><code class="r">## Specify the resampling strategy (3-fold cross-validation)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)

## Calculate the performance
r = resample(&quot;surv.coxph&quot;, lung.task, rdesc)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: cindex.test.mean=0.627
</code></pre>

<pre class="prettyprint well"><code class="r">r
</code></pre>

<pre class="prettyprint well"><code>#&gt; $measures.train
#&gt;   iter cindex
#&gt; 1    1     NA
#&gt; 2    2     NA
#&gt; 3    3     NA
#&gt; 
#&gt; $measures.test
#&gt;   iter    cindex
#&gt; 1    1 0.5783027
#&gt; 2    2 0.6324074
#&gt; 3    3 0.6706444
#&gt; 
#&gt; $aggr
#&gt; cindex.test.mean 
#&gt;        0.6271182 
#&gt; 
#&gt; $pred
#&gt; Resampled Prediction for:
#&gt; Resample description: cross-validation with 3 iterations.
#&gt; Predict: test
#&gt; Stratification: FALSE
#&gt; predict.type: response
#&gt; threshold: 
#&gt; time (mean): 0.00
#&gt;    id truth.time truth.event   response iter  set
#&gt; 2   1        455        TRUE -0.4951788    1 test
#&gt; 4   2        210        TRUE  0.9573824    1 test
#&gt; 7   4        310        TRUE  0.8069059    1 test
#&gt; 17 10        613        TRUE  0.1918188    1 test
#&gt; 19 12         61        TRUE  0.6638736    1 test
#&gt; 22 14         81        TRUE -0.1873917    1 test
#&gt; 
#&gt; $models
#&gt; NULL
#&gt; 
#&gt; $err.msgs
#&gt;   iter train predict
#&gt; 1    1  &lt;NA&gt;    &lt;NA&gt;
#&gt; 2    2  &lt;NA&gt;    &lt;NA&gt;
#&gt; 3    3  &lt;NA&gt;    &lt;NA&gt;
#&gt; 
#&gt; $extract
#&gt; $extract[[1]]
#&gt; NULL
#&gt; 
#&gt; $extract[[2]]
#&gt; NULL
#&gt; 
#&gt; $extract[[3]]
#&gt; NULL
</code></pre>

<p><code>r$measures.test</code> gives the value of the performance measure on the 3 individual test
data sets.
<code>r$aggr</code> shows the aggregated performance value.
Its name, <code>"cindex.test.mean"</code>, indicates the performance measure, <a href="http://www.rdocumentation.org/packages/mlr/functions/cindex.html">cindex</a>, and the method used
to aggregate the 3 individual performances.
<a href="http://www.rdocumentation.org/packages/mlr/functions/aggregations.html">test.mean</a> is the default method and, as the name implies, takes the mean over the
performances on the 3 test data sets.
No predictions on the training data sets were made and thus <code>r$measures.train</code> contains <code>NA</code>s.</p>
<p>If predictions for the training set are required, too, set <code>predict = "train"</code>or <code>predict = "both"</code>
in <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a>. This is necessary for some bootstrap methods (<em>b632</em> and <em>b632+</em>) and
we will see some examples later on.</p>
<p><code>r$pred</code> is an object of class <a href="http://www.rdocumentation.org/packages/mlr/functions/ResamplePrediction.html">ResamplePrediction</a>.
Just as a <a href="http://www.rdocumentation.org/packages/mlr/functions/Prediction.html">Prediction</a> object (see the section on <a href="../predict/index.html">making predictions</a>)
<code>r$pred</code> has an element called <code>"data"</code> which is a <code>data.frame</code> that contains the
predictions and in case of a supervised learning problem the true values of the target
variable.</p>
<pre class="prettyprint well"><code class="r">head(r$pred$data)
</code></pre>

<pre class="prettyprint well"><code>#&gt;    id truth.time truth.event   response iter  set
#&gt; 2   1        455        TRUE -0.4951788    1 test
#&gt; 4   2        210        TRUE  0.9573824    1 test
#&gt; 7   4        310        TRUE  0.8069059    1 test
#&gt; 17 10        613        TRUE  0.1918188    1 test
#&gt; 19 12         61        TRUE  0.6638736    1 test
#&gt; 22 14         81        TRUE -0.1873917    1 test
</code></pre>

<p>The columns <code>iter</code> and <code>set</code>indicate the resampling iteration and
if an individual prediction was made on the test or the training data set.</p>
<p>In the above example the performance measure is the concordance index (<a href="http://www.rdocumentation.org/packages/mlr/functions/cindex.html">cindex</a>).
Of course, it is  possible to compute multiple performance measures at once by
passing a list of measures
(see also the previous section on <a href="../performance/index.html">evaluating learner performance</a>).</p>
<p>In the following we estimate the Dunn index (<a href="http://www.rdocumentation.org/packages/mlr/functions/dunn.html">dunn</a>), the Davies-Bouldin cluster
separation measure (<a href="http://www.rdocumentation.org/packages/mlr/functions/db.html">db</a>), and the time for training the learner (<a href="http://www.rdocumentation.org/packages/mlr/functions/timetrain.html">timetrain</a>)
by <em>subsampling</em> with 5 iterations.
In each iteration the data set <em>D</em> is randomly partitioned into a
training and a test set according to a given percentage, e.g., 2/3
training and 1/3 test set. If there is just one iteration, the strategy
is commonly called <em>holdout</em> or <em>test sample estimation</em>.</p>
<pre class="prettyprint well"><code class="r">## Subsampling with 5 iterations and default split 2/3
rdesc = makeResampleDesc(&quot;Subsample&quot;, iters = 5)
## Subsampling with 5 iterations and 4/5 training data
rdesc = makeResampleDesc(&quot;Subsample&quot;, iters = 5, split = 4/5)

## Calculate the three performance measures
r = resample(&quot;cluster.XMeans&quot;, mtcars.task, rdesc, measures = list(dunn, db, timetrain))
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] subsampling iter: 1
#&gt; [Resample] subsampling iter: 2
#&gt; [Resample] subsampling iter: 3
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(distance[c1, c1]): kein nicht-fehlendes Argument für max;
#&gt; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(R[i, ][is.finite(R[i, ])]): kein nicht-fehlendes Argument
#&gt; für max; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] subsampling iter: 4
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(distance[c1, c1]): kein nicht-fehlendes Argument für max;
#&gt; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(R[i, ][is.finite(R[i, ])]): kein nicht-fehlendes Argument
#&gt; für max; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] subsampling iter: 5
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(distance[c1, c1]): kein nicht-fehlendes Argument für max;
#&gt; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in min(distance[c1, c2]): kein nicht-fehlendes Argument für min;
#&gt; gebe Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning in max(R[i, ][is.finite(R[i, ])]): kein nicht-fehlendes Argument
#&gt; für max; gebe -Inf zurück
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] Result: dunn.test.mean=0.958,db.test.mean=0.425,timetrain.test.mean=0.0918
</code></pre>

<pre class="prettyprint well"><code class="r">r$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt;      dunn.test.mean        db.test.mean timetrain.test.mean 
#&gt;           0.9576313           0.4253807           0.0918000
</code></pre>

<h2 id="stratified-resampling">Stratified resampling</h2>
<p>For classification, it is usually desirable to have the same proportion of the classes in all of the partitions of the original data set. Stratified resampling ensures this.
This is particularly useful in case of imbalanced classes. Otherwise it may happen for example
that observations of less frequent classes are missing in some of the training sets which can
decrease the performance of the learner.
In order to conduct stratified resampling, set <code>stratify = TRUE</code> when calling <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a>.</p>
<pre class="prettyprint well"><code class="r">## 3-fold cross-validation
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3, stratify = TRUE)

r = resample(&quot;classif.lda&quot;, iris.task, rdesc)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.0197
</code></pre>

<h2 id="accessing-individual-learner-models">Accessing individual learner models</h2>
<p>In each resampling iteration a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> is fitted on the respective training set.
By default, the resulting <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">makeWrappedModel</a>s are not returned by <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>.
If you want to keep them, set <code>models = TRUE</code> when calling <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>.</p>
<pre class="prettyprint well"><code class="r">## 3-fold cross-validation
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)

r = resample(&quot;classif.lda&quot;, iris.task, rdesc, models = TRUE)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.02
</code></pre>

<pre class="prettyprint well"><code class="r">r$models
</code></pre>

<pre class="prettyprint well"><code>#&gt; [[1]]
#&gt; Model for id = classif.lda class = classif.lda
#&gt; Trained on obs: 100
#&gt; Used features: 4
#&gt; Hyperparameters: 
#&gt; 
#&gt; [[2]]
#&gt; Model for id = classif.lda class = classif.lda
#&gt; Trained on obs: 100
#&gt; Used features: 4
#&gt; Hyperparameters: 
#&gt; 
#&gt; [[3]]
#&gt; Model for id = classif.lda class = classif.lda
#&gt; Trained on obs: 100
#&gt; Used features: 4
#&gt; Hyperparameters:
</code></pre>

<p>Keeping only certain information instead of entire <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">models</a>, for example the
variable importance in a regression tree, can be achieved using the <code>extract</code> argument.
The function passed to <code>extract</code> is applied to each <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">model</a> fitted on one of
the 3 training sets.</p>
<pre class="prettyprint well"><code class="r">## 3-fold cross-validation
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)

## Extract the variable importance in a regression tree
r = resample(&quot;regr.rpart&quot;, bh.task, rdesc,
    extract = function(x) x$learner.model$variable.importance)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mse.test.mean=21.6
</code></pre>

<pre class="prettyprint well"><code class="r">r$extract
</code></pre>

<pre class="prettyprint well"><code>#&gt; [[1]]
#&gt;      lstat         rm        nox        age       crim      indus 
#&gt; 15632.0452 11547.1441  9089.6005  7550.8703  7354.7545  7125.5388 
#&gt;        tax        dis        rad    ptratio         zn 
#&gt;  2232.4655  2014.4190  1283.4597  1073.0603   117.2866 
#&gt; 
#&gt; [[2]]
#&gt;       lstat          rm         nox       indus         dis        crim 
#&gt; 18683.63849  9153.95640  3245.18155  3136.50997  2956.09528  2879.65454 
#&gt;         age         tax     ptratio          zn         rad           b 
#&gt;  2831.96128  2576.19701  1784.04552  1358.83558   656.07350    50.40518 
#&gt; 
#&gt; [[3]]
#&gt;         rm      lstat      indus        nox        dis        age 
#&gt; 17652.2795 12488.9875  4966.9382  3488.1809  3441.5938  3334.1037 
#&gt;       crim    ptratio        tax         zn        rad          b 
#&gt;  3207.0757  2834.8339  2612.5557  1820.9145   520.3700   307.2145
</code></pre>

<h2 id="resample-descriptions-and-resample-instances">Resample descriptions and resample instances</h2>
<p>As shown above, the function <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a> is used to specify the resampling strategy.</p>
<pre class="prettyprint well"><code class="r">rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
str(rdesc)
</code></pre>

<pre class="prettyprint well"><code>#&gt; List of 4
#&gt;  $ id      : chr &quot;cross-validation&quot;
#&gt;  $ iters   : int 3
#&gt;  $ predict : chr &quot;test&quot;
#&gt;  $ stratify: logi FALSE
#&gt;  - attr(*, &quot;class&quot;)= chr [1:2] &quot;CVDesc&quot; &quot;ResampleDesc&quot;
</code></pre>

<p>The result <code>rdesc</code>is an object of class <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">ResampleDesc</a> and contains,
as the name implies, a description of the resampling strategy.
In principle, this is an instruction for drawing training and test sets including
the necessary parameters like the number of iterations, the sizes of the training and test
sets etc.</p>
<p>Based on this description, the data set is randomly partitioned into multiple training and
test sets.
For each iteration, we get a set of index vectors indicating the training and test examples.
These are stored in a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">ResampleInstance</a>.</p>
<p>If a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">ResampleDesc</a> is passed to <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>, it is instantiated internally.
Naturally, it is also possible to pass a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">ResampleInstance</a> directly.</p>
<p>A <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">ResampleInstance</a> can be created through the function
<a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">makeResampleInstance</a> given a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">ResampleDesc</a> and either the size of
the data set at hand or the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
It basically performs the random drawing of indices to separate the data into training and
test sets according to the description.</p>
<pre class="prettyprint well"><code class="r">## Create a resample instance based an a task
rin = makeResampleInstance(rdesc, task = iris.task)
rin
</code></pre>

<pre class="prettyprint well"><code>#&gt; Resample instance for 150 cases.
#&gt; Resample description: cross-validation with 3 iterations.
#&gt; Predict: test
#&gt; Stratification: FALSE
</code></pre>

<pre class="prettyprint well"><code class="r">## Create a resample instance given the size of the data set
rin = makeResampleInstance(rdesc, size = nrow(iris))
str(rin)
</code></pre>

<pre class="prettyprint well"><code>#&gt; List of 5
#&gt;  $ desc      :List of 4
#&gt;   ..$ id      : chr &quot;cross-validation&quot;
#&gt;   ..$ iters   : int 3
#&gt;   ..$ predict : chr &quot;test&quot;
#&gt;   ..$ stratify: logi FALSE
#&gt;   ..- attr(*, &quot;class&quot;)= chr [1:2] &quot;CVDesc&quot; &quot;ResampleDesc&quot;
#&gt;  $ size      : int 150
#&gt;  $ train.inds:List of 3
#&gt;   ..$ : int [1:100] 91 75 111 106 107 72 96 4 55 117 ...
#&gt;   ..$ : int [1:100] 56 111 106 107 72 96 55 33 32 78 ...
#&gt;   ..$ : int [1:100] 91 75 56 4 117 32 78 45 86 126 ...
#&gt;  $ test.inds :List of 3
#&gt;   ..$ : int [1:50] 3 5 7 11 16 21 22 24 25 29 ...
#&gt;   ..$ : int [1:50] 4 6 8 10 12 14 19 20 23 26 ...
#&gt;   ..$ : int [1:50] 1 2 9 13 15 17 18 27 28 33 ...
#&gt;  $ group     : Factor w/ 0 levels: 
#&gt;  - attr(*, &quot;class&quot;)= chr &quot;ResampleInstance&quot;
</code></pre>

<pre class="prettyprint well"><code class="r">## Access the indices of the training observations in iteration 3
rin$train.inds[[3]]
</code></pre>

<pre class="prettyprint well"><code>#&gt;   [1]  91  75  56   4 117  32  78  45  86 126 127  90 140  73  20   3 123
#&gt;  [18]  70  69   7  93  47 139  87 113  65 125 130  22  92  23 115  41 104
#&gt;  [35]  99  30 114 128  79 110  29  71 142 108  88  46 138 147 149  31  39
#&gt;  [52]  25  82  52  54  36  74  21 102  50  51  19  35 145   8  97 133 120
#&gt;  [69]  37 129 135  10  80  77  42   6  12  63  95  76  64 119  60 122 103
#&gt;  [86]  66  16  83  40  14  61 136  26  62  89 100   5 118  24  11
</code></pre>

<p>While having two separate objects, resample descriptions and instances as well as the <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>
function seems overly complicated, it has several advantages:</p>
<ul>
<li>Resample instances allow for paired experiments, that is comparing the performance
  of several learners on exactly the same training and test sets.
  This is particularly useful if you want to add another method to a comparison experiment
  you already did.</li>
</ul>
<pre class="prettyprint well"><code class="r">rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
rin = makeResampleInstance(rdesc, task = iris.task)

## Calculate the performance of two learners based on the same resample instance
r.lda = resample(&quot;classif.lda&quot;, iris.task, rin, show.info = FALSE)
r.rpart = resample(&quot;classif.rpart&quot;, iris.task, rin, show.info = FALSE)
r.lda$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; mmce.test.mean 
#&gt;           0.02
</code></pre>

<pre class="prettyprint well"><code class="r">r.rpart$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; mmce.test.mean 
#&gt;           0.06
</code></pre>

<ul>
<li>It is easy to add other resampling methods later on. You can
  simply derive from the <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">ResampleInstance</a>
  class, but you do not have to touch any methods that use the
  resampling strategy.</li>
</ul>
<p>As mentioned above, when calling <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleInstance.html">makeResampleInstance</a> the index sets are drawn randomly.
Mainly for <em>holdout</em> (<em>test sample</em>) <em>estimation</em> you might want full control about the training
and tests set and specify them manually.
This can be done using the function <a href="http://www.rdocumentation.org/packages/mlr/functions/makeFixedHoldoutInstance.html">makeFixedHoldoutInstance</a>.</p>
<pre class="prettyprint well"><code class="r">rin = makeFixedHoldoutInstance(train.inds = 1:100, test.inds = 101:150, size = 150)
rin
</code></pre>

<pre class="prettyprint well"><code>#&gt; Resample instance for 150 cases.
#&gt; Resample description: holdout with 0.67 split rate.
#&gt; Predict: test
#&gt; Stratification: FALSE
</code></pre>

<h2 id="aggregating-performance-values">Aggregating performance values</h2>
<p>In resampling we get (for each measure we wish to calculate) one performance
value (on the test set, training set, or both) for each iteration.
Subsequently, these are aggregated.
As mentioned above, mainly the mean over the performance values on the test data sets
(<a href="http://www.rdocumentation.org/packages/mlr/functions/aggregations.html">test.mean</a>) is calculated.</p>
<p>For example, a 10-fold cross validation computes 10 values for the chosen
performance measure.
The aggregated value is the mean of these 10 numbers.
<a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> knows how to handle it because each <a href="http://www.rdocumentation.org/packages/mlr/functions/makeMeasure.html">Measure</a> knows how it is aggregated:</p>
<pre class="prettyprint well"><code class="r">## Mean misclassification error
mmce$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; Aggregation function: test.mean
</code></pre>

<pre class="prettyprint well"><code class="r">## Root mean square error
rmse$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; Aggregation function: test.sqrt.of.mean
</code></pre>

<p>The aggregation method of a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeMeasure.html">Measure</a> can be changed via the function <a href="http://www.rdocumentation.org/packages/mlr/functions/setAggregation.html">setAggregation</a>.
See the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/aggregations.html">aggregations</a> for available methods.</p>
<h3 id="example-calculating-mean-and-standard-deviation-of-the-error-rate">Example: Calculating mean and standard deviation of the error rate</h3>
<p><a href="http://www.rdocumentation.org/packages/mlr/functions/aggregations.html">test.sd</a> computes the standard deviation of performance values on the test sets.</p>
<pre class="prettyprint well"><code class="r">mmce.test.sd = setAggregation(mmce, test.sd)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.rpart&quot;, iris.task, rdesc, measures = list(mmce, mmce.test.sd))
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.06,mmce.test.sd=0.0346
</code></pre>

<pre class="prettyprint well"><code class="r">r$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; mmce.test.mean   mmce.test.sd 
#&gt;     0.06000000     0.03464102
</code></pre>

<h3 id="example-calculating-the-training-error">Example: Calculating the training error</h3>
<p>Here we calculate the mean misclassification error (<a href="http://www.rdocumentation.org/packages/mlr/functions/mmce.html">mmce</a>) on the training and the test
data sets. Note that we have to set <code>predict = "both"</code>when calling <a href="http://www.rdocumentation.org/packages/mlr/functions/makeResampleDesc.html">makeResampleDesc</a>
in order to get predictions on both data sets, training and test.</p>
<pre class="prettyprint well"><code class="r">mmce.train.mean = setAggregation(mmce, train.mean)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3, predict = &quot;both&quot;)
r = resample(&quot;classif.rpart&quot;, iris.task, rdesc, measures = list(mmce, mmce.train.mean))
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.06,mmce.train.mean=0.0333
</code></pre>

<pre class="prettyprint well"><code class="r">r$measures.train
</code></pre>

<pre class="prettyprint well"><code>#&gt;   iter mmce mmce
#&gt; 1    1 0.03 0.03
#&gt; 2    2 0.03 0.03
#&gt; 3    3 0.04 0.04
</code></pre>

<pre class="prettyprint well"><code class="r">r$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt;  mmce.test.mean mmce.train.mean 
#&gt;      0.06000000      0.03333333
</code></pre>

<h3 id="example-bootstrap">Example: Bootstrap</h3>
<p>In <em>out-of-bag bootstrap estimation</em> <em>B</em> new data sets <em>D_1</em> to <em>D_B</em> are drawn from the
data set <em>D</em> with replacement, each of the same size as <em>D</em>.
In the <em>i</em>-th iteration, <em>D_i</em> forms the training set, while the remaining elements from
<em>D</em>, i.e., elements not in the training set, form the test set.</p>
<!--(
                     |resampling_desc_figure|

                     |resampling_nested_resampling_figure|
)-->

<p>The variants <em>b632</em> and <em>b632+</em> calculate a convex combination of the training performance and
the out-of-bag bootstrap performance and thus require predictions on the training sets and an
appropriate aggregation strategy.</p>
<pre class="prettyprint well"><code class="r">rdesc = makeResampleDesc(&quot;Bootstrap&quot;, predict = &quot;both&quot;, iters = 10)
b632.mmce = setAggregation(mmce, b632)
b632plus.mmce = setAggregation(mmce, b632plus)
b632.mmce
</code></pre>

<pre class="prettyprint well"><code>#&gt; Performance measure: mmce
#&gt; Properties: classif,classif.multi
#&gt; Minimize: TRUE
#&gt; Best: 0; Worst: 1
#&gt; Aggregated by: b632
#&gt; Note: Mean misclassification error
</code></pre>

<pre class="prettyprint well"><code class="r">r = resample(&quot;classif.rpart&quot;, iris.task, rdesc,
    measures = list(mmce, b632.mmce, b632plus.mmce), show.info = FALSE)
head(r$measures.train)
</code></pre>

<pre class="prettyprint well"><code>#&gt;   iter       mmce       mmce       mmce
#&gt; 1    1 0.04000000 0.04000000 0.04000000
#&gt; 2    2 0.02666667 0.02666667 0.02666667
#&gt; 3    3 0.02666667 0.02666667 0.02666667
#&gt; 4    4 0.04000000 0.04000000 0.04000000
#&gt; 5    5 0.02666667 0.02666667 0.02666667
#&gt; 6    6 0.02666667 0.02666667 0.02666667
</code></pre>

<pre class="prettyprint well"><code class="r">r$aggr
</code></pre>

<pre class="prettyprint well"><code>#&gt; mmce.test.mean      mmce.b632  mmce.b632plus 
#&gt;     0.04856817     0.04148975     0.04203781
</code></pre>

<h2 id="convenience-functions">Convenience functions</h2>
<p>When quickly trying out some learners, it can get tedious to write the <strong>R</strong>
code for generating a resample instance, setting the aggregation strategy and so
on. For this reason <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> provides some convenience functions for the
frequently used resampling strategies, for example <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">holdout</a>,
<a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">crossval</a> or <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">bootstrapB632</a>. But note that you do not
have as much control and flexibility than when using <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a> with a resample
description or instance.</p>
<pre class="prettyprint well"><code class="r">holdout(&quot;regr.lm&quot;, bh.task, measures = list(mse, mae))
crossval(&quot;classif.lda&quot;, iris.task, iters = 3, measures = list(mmce, ber))
bootstrapB632(&quot;surv.coxph&quot;, lung.task, iters = 20)
</code></pre>

</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>