<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

        <title>mlr tutorial</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                            <li >
                                <a href="create_imputation/index.html">Create an Imputation Method</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="task/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#mlr-tutorial">mlr Tutorial</a></li>
        
            <li><a href="#quick-start">Quick start</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="mlr-tutorial">mlr Tutorial</h1>
<p>This web page provides an in-depth introduction on how to
use the <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> framework for machine learning experiments and
optimization in <strong>R</strong>.</p>
<p>We focus on the comprehension of the basic functions and applications.
More detailed technical information can be found in the <a href="http://berndbischl.github.io/mlr/man/">manual pages</a> which
are regularly updated and reflect the documentation of the <a href="http://cran.r-project.org/web/packages/mlr/index.html">current package version on CRAN</a>.</p>
<p>An offline version of this of this tutorial is available for download <a href="http://berndbischl.github.io/mlr/tutorial/mlr_tutorial.zip">here</a>.</p>
<p>The tutorial explains the basic analysis of a data set step by step:</p>
<ul>
<li>What is your data and the aim of your analysis? <a href="task/index.html">Tasks</a></li>
<li>How do you select learning algorithms and set them up? <a href="learner/index.html">Learners</a>, <a href="train/index.html">Train</a></li>
<li>How to predict given new data? <a href="predict/index.html">Predict</a></li>
<li>How to evaluate models and their predictions? <a href="performance/index.html">Performance</a>, <a href="resample/index.html">Resampling</a></li>
<li>How to tune models? <a href="tune/index.html">Tuning</a></li>
<li>How to select important features? <a href="feature_selection/index.html">Feature Selection</a></li>
<li>How to conduct a comparison study? <a href="benchmark_experiments/index.html">Benchmark Experiments</a></li>
</ul>
<p>We present various simple examples from classification, regression, cluster and survival
analysis during this tutorial to illustrate the main features of the
package.</p>
<p>Enjoy reading!</p>
<h2 id="quick-start">Quick start</h2>
<p>A simple stratified cross-validation of the <em>linear discriminant analysis</em> with <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.</p>
<pre><code class="r">library(mlr)
data(iris)

## Define the task:
task = makeClassifTask(id = &quot;tutorial&quot;, data = iris, target = &quot;Species&quot;)

## Define the learner:
lrn = makeLearner(&quot;classif.lda&quot;)

## Define the resampling strategy:
rdesc = makeResampleDesc(method = &quot;CV&quot;, stratify = TRUE)

## Do the resampling:
r = resample(learner = lrn, task = task, resampling = rdesc, show.info = FALSE)

## Get the mean misclassification error:
r$aggr
</code></pre>

<pre><code>#&gt; mmce.test.mean 
#&gt;           0.02
</code></pre>

</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/prettify-1.0.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>