<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Implemented Performance Measures - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/custom_mlr.css" rel="stylesheet">
        <link href="../css/custom_highlight.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../task/index.html">Tasks</a>
</li>

                        
                            
<li >
    <a href="../learner/index.html">Learners</a>
</li>

                        
                            
<li >
    <a href="../train/index.html">Train</a>
</li>

                        
                            
<li >
    <a href="../predict/index.html">Predict</a>
</li>

                        
                            
<li >
    <a href="../performance/index.html">Performance</a>
</li>

                        
                            
<li >
    <a href="../resample/index.html">Resampling</a>
</li>

                        
                            
<li >
    <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
</li>

                        
                            
<li >
    <a href="../parallelization/index.html">Parallelization</a>
</li>

                        
                            
<li >
    <a href="../visualization/index.html">Visualization</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../configureMlr/index.html">Configuration</a>
</li>

                        
                            
<li >
    <a href="../wrapper/index.html">Wrapped Learners</a>
</li>

                        
                            
<li >
    <a href="../preproc/index.html">Preprocessing</a>
</li>

                        
                            
<li >
    <a href="../impute/index.html">Imputation</a>
</li>

                        
                            
<li >
    <a href="../bagging/index.html">Bagging</a>
</li>

                        
                            
<li >
    <a href="../tune/index.html">Tuning</a>
</li>

                        
                            
<li >
    <a href="../feature_selection/index.html">Feature Selection</a>
</li>

                        
                            
<li >
    <a href="../nested_resampling/index.html">Nested Resampling</a>
</li>

                        
                            
<li >
    <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
</li>

                        
                            
<li >
    <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
</li>

                        
                            
<li >
    <a href="../roc_analysis/index.html">ROC Analysis</a>
</li>

                        
                            
<li >
    <a href="../multilabel/index.html">Multilabel Classification</a>
</li>

                        
                            
<li >
    <a href="../learning_curve/index.html">Learning Curves</a>
</li>

                        
                            
<li >
    <a href="../partial_dependence/index.html">Partial Dependence Plots</a>
</li>

                        
                            
<li >
    <a href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../create_learner/index.html">Create Custom Learners</a>
</li>

                        
                            
<li >
    <a href="../create_measure/index.html">Create Custom Measures</a>
</li>

                        
                            
<li >
    <a href="../create_imputation/index.html">Create Imputation Methods</a>
</li>

                        
                            
<li >
    <a href="../create_filter/index.html">Create Custom Filters</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../example_tasks/index.html">Example Tasks</a>
</li>

                        
                            
<li >
    <a href="../integrated_learners/index.html">Integrated Learners</a>
</li>

                        
                            
<li class="active">
    <a href="index.html">Implemented Performance Measures</a>
</li>

                        
                            
<li >
    <a href="../filter_methods/index.html">Integrated Filter Methods</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../integrated_learners/index.html">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../filter_methods/index.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/mlr-org/mlr/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#implemented-performance-measures">Implemented Performance Measures</a></li>
        
            <li><a href="#classification">Classification</a></li>
        
            <li><a href="#regression">Regression</a></li>
        
            <li><a href="#survival-analysis">Survival analysis</a></li>
        
            <li><a href="#cluster-analysis">Cluster analysis</a></li>
        
            <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
        
            <li><a href="#multilabel-classification">Multilabel classification</a></li>
        
            <li><a href="#general-performance-measures">General performance measures</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="implemented-performance-measures">Implemented Performance Measures</h1>
<p>This page shows the performance measures available for the different types of
learning problems as well as general performance measures in alphabetical order.
(See also the documentation about <a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">measures</a> and <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeMeasure.html">makeMeasure</a> for available measures and
their properties.)</p>
<p>If you find that a measure is missing, you can either <a href="https://github.com/mlr-org/mlr/issues">open an issue</a>
or try <a href="../create_measure/index.html">to implement a measure yourself</a>.</p>
<p>Column <strong>Minim.</strong> indicates if the measure is minimized during, e.g., tuning or
feature selection.
<strong>Best</strong> and <strong>Worst</strong> show the best and worst values the performance measure can attain.
For <em>classification</em>, column <strong>Multi</strong> indicates if a measure is suitable for
multi-class problems. If not, the measure can only be used for binary classification problems.</p>
<p>The next six columns refer to information required to calculate the performance measure.</p>
<ul>
<li><strong>Pred.</strong>: The <a href="http://rpackages.ianhowson.com/cran/mlr/man/Prediction.html">Prediction</a> object.</li>
<li><strong>Truth</strong>: The true values of the response variable(s) (for supervised learning).</li>
<li><strong>Probs</strong>: The predicted probabilities (might be needed for classification).</li>
<li><strong>Model</strong>: The <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeWrappedModel.html">WrappedModel</a> (e.g., for calculating the training time).</li>
<li><strong>Task</strong>: The <a href="http://rpackages.ianhowson.com/cran/mlr/man/Task.html">Task</a> (relevant for cost-sensitive classification).</li>
<li><strong>Feats</strong>: The predicted data (relevant for clustering).</li>
</ul>
<p><strong>Aggr.</strong> shows the default <a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">aggregation method</a> tied to the measure.</p>
<h3 id="classification">Classification</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Multi</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">acc</a></strong> <br />Accuracy</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">auc</a></strong> <br />Area under the curve</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">bac</a></strong> <br />Balanced accuracy</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Mean of true positive rate and true negative rate.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">ber</a></strong> <br />Balanced error rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Mean of misclassification error rates on all individual classes.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">brier</a></strong> <br />Brier score</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">brier.scaled</a></strong> <br />Brier scaled</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Brier score scaled to [0,1], see <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3575184/.">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3575184/.</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">f1</a></strong> <br />F1 measure</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">fdr</a></strong> <br />False discovery rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">fn</a></strong> <br />False negatives</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called misses.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">fnr</a></strong> <br />False negative rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">fp</a></strong> <br />False positives</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called false alarms.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">fpr</a></strong> <br />False positive rate</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called false alarm rate or fall-out.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">gmean</a></strong> <br />G-mean</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Geometric mean of recall and specificity.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">gpr</a></strong> <br />Geometric mean of precision and recall</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">logloss</a></strong> <br />Logarithmic loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Defined as: -mean(log(p_i)), where p_i is the predicted probability of the true class of observation i. Inspired by <a href="https://www.kaggle.com/wiki/MultiClassLogLoss.">https://www.kaggle.com/wiki/MultiClassLogLoss.</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">mcc</a></strong> <br />Matthews correlation coefficient</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">mmce</a></strong> <br />Mean misclassification error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multiclass.au1p</a></strong> <br />Weighted average 1 vs. 1 multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Computes AUC of c(c - 1) binary classifiers while considering the a priori distribution of the classes. See Ferri et. al paper: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multiclass.au1u</a></strong> <br />Average 1 vs. 1 multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Computes AUC of c(c - 1) binary classifiers (all possible pairwise combinations) while considering uniform distribution of the classes. See Ferri et. al: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multiclass.aunp</a></strong> <br />Weighted average multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Computes the AUC treating a c-dimensional classifier as c two-dimensional classifiers, taking into account the prior probability of each class (p(j)). See Ferri et. al: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multiclass.aunu</a></strong> <br />Average multiclass AUC</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0.5</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Computes the AUC treating a c-dimensional classifier as c two-dimensional classifiers, where classes are assumed to have uniform distribution, in order to have a measure which is independent of class distribution change. See Ferri et. al: <a href="https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf">https://www.math.ucdavis.edu/~saito/data/roc/ferri-class-perf-metrics.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multiclass.brier</a></strong> <br />Multiclass Brier score</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Defined as: (1/n) sum_i sum_j (y_ij - p_ij)^2, where y_ij = 1 if observation i has class j (else 0), and p_ij is the predicted probablity of observation i for class j. From <a href="http://docs.lib.noaa.gov/rescue/mwr/078/mwr-078-01-0001.pdf">http://docs.lib.noaa.gov/rescue/mwr/078/mwr-078-01-0001.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">npv</a></strong> <br />Negative predictive value</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">ppv</a></strong> <br />Positive predictive value</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called precision.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">tn</a></strong> <br />True negatives</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called correct rejections.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">tnr</a></strong> <br />True negative rate</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called specificity.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">tp</a></strong> <br />True positives</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">tpr</a></strong> <br />True positive rate</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called hit rate or recall.</td>
</tr>
</tbody>
</table>
<h3 id="regression">Regression</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">adjrsq</a></strong> <br />Adjusted coefficient of determination</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Adjusted R-squared is only defined for normal linear regression</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">expvar</a></strong> <br />Explained variance</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Similar to measaure rsq (R-squared). Defined as explained_sum_of_squares / total_sum_of_squares.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">mae</a></strong> <br />Mean of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">medae</a></strong> <br />Median of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">medse</a></strong> <br />Median of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">mse</a></strong> <br />Mean of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">rmse</a></strong> <br />Root mean square error</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.rmse</a></td>
<td align="left">The RMSE is aggregated as sqrt(mean(rmse.vals.on.test.sets^2)). If you don't want that, you could also use <code>test.mean</code>.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">rsq</a></strong> <br />Coefficient of determination</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called R-squared, which is 1 - residual_sum_of_squares / total_sum_of_squares.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">sae</a></strong> <br />Sum of absolute errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">sse</a></strong> <br />Sum of squared errors</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="survival-analysis">Survival analysis</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">cindex</a></strong> <br />Concordance index</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h3 id="cluster-analysis">Cluster analysis</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">db</a></strong> <br />Davies-Bouldin cluster separation measure</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">See <code>?clusterSim::index.DB</code>.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">dunn</a></strong> <br />Dunn index</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">See <code>?clValid::dunn</code>.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">G1</a></strong> <br />Calinski-Harabasz pseudo F statistic</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">See <code>?clusterSim::index.G1</code>.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">G2</a></strong> <br />Baker and Hubert adaptation of Goodman-Kruskal's gamma statistic</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">See <code>?clusterSim::index.G2</code>.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">silhouette</a></strong> <br />Rousseeuw's silhouette internal cluster quality index</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">See <code>?clusterSim::index.S</code>.</td>
</tr>
</tbody>
</table>
<h3 id="cost-sensitive-classification">Cost-sensitive classification</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">mcp</a></strong> <br />Misclassification penalty</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Average difference between costs of oracle and model prediction.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">meancosts</a></strong> <br />Mean costs of the predicted choices</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Note that in case of <em>ordinary misclassification costs</em> you can also generate performance
measures from cost matrices by function <a href="http://rpackages.ianhowson.com/cran/mlr/man/makeCostMeasure.html">makeCostMeasure</a>.
For details see the tutorial page on <a href="../cost_sensitive_classif/index.html">cost-sensitive classification</a>
and also the page on <a href="../create_measure/index.html">custom performance measures</a>.</p>
<h3 id="multilabel-classification">Multilabel classification</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.acc</a></strong> <br />Accuracy (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Mean of proportion of correctly predicted labels with respect to the total number of labels for each instance,   following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.f1</a></strong> <br />F1 measure (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Harmonic mean of precision and recall on a per instance basis (Micro-F1),   following the definition by Montanes et al.: <a href="http://www.sciencedirect.com/science/article/pii/S0031320313004019">http://www.sciencedirect.com/science/article/pii/S0031320313004019</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.hamloss</a></strong> <br />Hamming loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Proportion of labels whose relevance is incorrectly predicted,   following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.ppv</a></strong> <br />Postive predicive value (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called precision. Mean of ratio of truly predicted labels for each instance,   following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.subset01</a></strong> <br />Subset-0-1 loss</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Proportion of observations where the complete multilabel set (all 0-1-lables) is not correctly predicted,   following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">multilabel.tpr</a></strong> <br />TPR (multilabel)</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Also called recall. Mean of proportion of predicted labels which are relevant for each instance,   following the definition by Charte and Charte: <a href="https://journal.r-project.org/archive/2015-2/charte-charte.pdf">https://journal.r-project.org/archive/2015-2/charte-charte.pdf</a></td>
</tr>
</tbody>
</table>
<h3 id="general-performance-measures">General performance measures</h3>
<table>
<thead>
<tr>
<th align="left">ID / Name</th>
<th align="center">Minim.</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">Pred.</th>
<th align="center">Truth</th>
<th align="center">Probs</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="center">Feats</th>
<th align="left">Aggr.</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">featperc</a></strong> <br />Percentage of original features used for model</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left">Useful for feature selection.</td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">timeboth</a></strong> <br />timetrain + timepredict</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">timepredict</a></strong> <br />Time of predicting test set</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong><a href="http://rpackages.ianhowson.com/cran/mlr/man/measures.html">timetrain</a></strong> <br />Time of fitting the model</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left"><a href="http://rpackages.ianhowson.com/cran/mlr/man/aggregations.html">test.mean</a></td>
<td align="left"></td>
</tr>
</tbody>
</table></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
