<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Implemented Performance Measures - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../integrated_learners/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../filter_methods/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#implemented-performance-measures">Implemented Performance Measures</a></li>
        
            <li><a href="#classification">Classification</a></li>
        
            <li><a href="#regression">Regression</a></li>
        
            <li><a href="#survival-analysis">Survival analysis</a></li>
        
            <li><a href="#cluster-analysis">Cluster analysis</a></li>
        
            <li><a href="#cost-sensitive-classification">Cost-sensitive classification</a></li>
        
            <li><a href="#general-performance-measures">General performance measures</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="implemented-performance-measures">Implemented Performance Measures</h1>
<p>The following tables show the performance measures available for the different types of
learning problems as well as general performance measures in alphabetical order.</p>
<p>Column <strong>Minimize</strong> indicates if the measure is minimized during, e.g., tuning or
feature selection.
<strong>Best</strong> and <strong>Worst</strong> show the best and worst values the performance measure can attain.</p>
<p><strong>PredType</strong> shows the supported type of prediction.
Columns <strong>Prediction</strong>, <strong>Model</strong>, and <strong>Task</strong> indicate if the measure requires the <a href="http://www.rdocumentation.org/packages/mlr/functions/Prediction.html">Prediction</a>,
the <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">WrappedModel</a> and/or the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</p>
<p><strong>Aggregation</strong> shows the default aggregation method.</p>
<p>For <em>classification</em>, column <strong>MultiClass</strong> indicates if a measure is suitable for
multi-class problems. If not, the measure can only be used for binary classification problems.</p>
<h3 id="classification">Classification</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="right">Worst</th>
<th align="center">MultiClass</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">acc</a> - Accuracy</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">auc</a> - Area under the curve</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">bac</a> - Balanced accuracy</td>
<td align="left">Mean of true positive rate and true negative rate</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">ber</a> - Balanced error rate</td>
<td align="left">Mean of misclassification error rates on all individual classes.</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">f1</a> - F1 measure</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">fdr</a> - False discovery rate</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">fn</a> - False negatives</td>
<td align="left">Also called misses.</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">fnr</a> - False negative rate</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">fp</a> - False positives</td>
<td align="left">Also called false alarms.</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">Inf</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">fpr</a> - False positive rate</td>
<td align="left">Also called false alarm rate or fall-out.</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">gmean</a> - G-mean</td>
<td align="left">Geometric mean of recall and specificity.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">gpr</a> - Geometric mean of precision and recall</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">mcc</a> - Matthews correlation coefficient</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">-1</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">mmce</a> - Mean misclassification error</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="center">X</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">multiclass.auc</a> - Multiclass Area under the curve</td>
<td align="left">Calls <code>pROC::multiclass.roc</code>.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center">X</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">npv</a> - Negative predictive value</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">ppv</a> - Positive predictive value</td>
<td align="left">Also called precision.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">tn</a> - True negatives</td>
<td align="left">Also called correct rejections.</td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">tnr</a> - True negative rate</td>
<td align="left">Also called specificity.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">tp</a> - True positives</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">tpr</a> - True positive rate</td>
<td align="left">Also called hit rate or recall.</td>
<td align="center"></td>
<td align="right">1</td>
<td align="right">0</td>
<td align="center"></td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
<h3 id="regression">Regression</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="center">Worst</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">mae</a> - Mean of absolute errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">medae</a> - Median of absolute errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">medse</a> - Median of squared errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">mse</a> - Mean of squared errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">rmse</a> - Root mean square error</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.sqrt.of.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">sae</a> - Sum of absolute errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">sse</a> - Sum of squared errors</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
<h3 id="survival-analysis">Survival analysis</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="center">Worst</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">cindex</a> - Concordance index</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">1</td>
<td align="center">0</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
<h3 id="cluster-analysis">Cluster analysis</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="center">Worst</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">db</a> - Davies-Bouldin cluster separation measure</td>
<td align="left">see <code>?clusterSim::index.DB</code></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">dunn</a> - Dunn index</td>
<td align="left">see <code>?clValid::dunn</code></td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="center">0</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">G1</a> - Calinski-Harabasz pseudo F statistic</td>
<td align="left">see <code>?clusterSim::index.G1</code></td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="center">0</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">G2</a> - Baker and Hubert adaptation of Goodman-Kruskal's gamma statistic</td>
<td align="left">see <code>?clusterSim::index.G2</code></td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="center">0</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">silhouette</a> - Rousseeuw's silhouette internal cluster quality index</td>
<td align="left">see <code>?clusterSim::index.S</code></td>
<td align="center"></td>
<td align="right">Inf</td>
<td align="center">0</td>
<td align="left">response<br />prob</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
<h3 id="cost-sensitive-classification">Cost-sensitive classification</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="center">Worst</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">mcp</a> - Misclassification penalty</td>
<td align="left">i.e. average difference between costs of oracle and model prediction.</td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">meancosts</a> - Mean costs of the predicted choices</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
<h3 id="general-performance-measures">General performance measures</h3>
<table>
<thead>
<tr>
<th align="left">Measure</th>
<th align="left">Note</th>
<th align="center">Minimize</th>
<th align="right">Best</th>
<th align="center">Worst</th>
<th align="left">PredType</th>
<th align="center">Prediction</th>
<th align="center">Model</th>
<th align="center">Task</th>
<th align="left">Aggregation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">featperc</a> - Percentage of original features used for model, useful for feature selection.</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">1</td>
<td align="left">response<br />prob<br />se</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">timeboth</a> - timetrain + timepredict</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />prob<br />se</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">timepredict</a> - Time of predicting test set</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />prob<br />se</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
<tr>
<td align="left"><a href="http://www.rdocumentation.org/packages/mlr/functions/measures">timetrain</a> - Time of fitting the model</td>
<td align="left"></td>
<td align="center">X</td>
<td align="right">0</td>
<td align="center">Inf</td>
<td align="left">response<br />prob<br />se</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="left">test.mean</td>
</tr>
</tbody>
</table>
</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>