<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Learner Properties - mlr tutorial</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/custom_mlr.css" rel="stylesheet">
  <link href="../css/custom_highlight.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Learner Properties";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> mlr tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../task/index.html">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learner/index.html">Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../train/index.html">Train</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../predict/index.html">Predict</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../performance/index.html">Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../resample/index.html">Resampling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../benchmark_experiments/index.html">Benchmark Experiments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../parallelization/index.html">Parallelization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../visualization/index.html">Visualization</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../configureMlr/index.html">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../wrapper/index.html">Wrapped Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../preproc/index.html">Preprocessing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../impute/index.html">Imputation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bagging/index.html">Bagging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../tune/index.html">Tuning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../feature_selection/index.html">Feature Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nested_resampling/index.html">Nested Resampling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../roc_analysis/index.html">ROC Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../multilabel/index.html">Multilabel Classification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../learning_curve/index.html">Learning Curves</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../partial_prediction/index.html">Partial Prediction Plots</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../classifier_calibration/index.html">Classifier Calibration Plots</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extend</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create_learner/index.html">Create Custom Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create_measure/index.html">Create Custom Measures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../create_imputation/index.html">Create Imputation Methods</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../example_tasks/index.html">Example Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="index.html">Learner Properties</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#learner-properties">Learner Properties</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../integrated_learners/index.html">Integrated Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../measures/index.html">Implemented Performance Measures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../filter_methods/index.html">Integrated Filter Methods</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">mlr tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>Appendix &raquo;</li>
        
      
    
    <li>Learner Properties</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/mlr-org/mlr/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="learner-properties">Learner Properties</h1>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th align="center">classif</th>
<th align="center">regr</th>
<th align="center">surv</th>
<th align="center">cluster</th>
<th align="center">multilabel</th>
</tr>
</thead>
<tbody>
<tr>
<td>numeric</td>
<td>numeric features can be handeled</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>factor</td>
<td>numeric features</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>ordered</td>
<td>ordered factor</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>missings</td>
<td>missing values in the features</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>prob</td>
<td>Probabilities can be predicted</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>se</td>
<td>Standard errors can be predicted</td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>oneclass</td>
<td>one-class classification problems</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>twoclass</td>
<td>one-class classification problems</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>multiclass</td>
<td>one-class classification problems</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>class.weights</td>
<td>Class weights</td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>rcens</td>
<td>Right censored data</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>lcens</td>
<td>Left censored data</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>icens</td>
<td>Interval censored data</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">X</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../integrated_learners/index.html" class="btn btn-neutral float-right" title="Integrated Learners"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../example_tasks/index.html" class="btn btn-neutral" title="Example Tasks"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../example_tasks/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../integrated_learners/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
