<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Wrapped Learners - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../configureMlr/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../preproc/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#wrapper">Wrapper</a></li>
        
            <li><a href="#example-bagging-wrapper">Example: Bagging wrapper</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="wrapper">Wrapper</h1>
<p>Wrappers can be employed to extend integrated <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">learners</a> with new functionality.
The broad scope of operations and methods which are implemented as wrappers underline the flexibility of the wrapping approach:</p>
<ul>
<li><a href="../preproc/index.html">Data preprocessing</a></li>
<li><a href="../impute/index.html">Imputation</a></li>
<li><a href="../bagging/index.html">Bagging</a></li>
<li><a href="../tune/index.html">Tuning</a></li>
<li><a href="../feature_selection/index.html">Feature selection</a></li>
<li><a href="../cost_sensitive_classif/index.html">Cost-sensitive classification</a></li>
<li><a href="../over_and_undersampling/index.html">Over- and undersampling</a> for imbalanced classification problems</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/makeMulticlassWrapper.html">Multiclass extension</a> for binary-class learners</li>
</ul>
<p>All these operations and methods have a few things in common:
First, they all wrap around <a href="http://www.rdocumentation.org/packages/mlr/functions/mlr.html">mlr</a> <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">learners</a> and they return a new learner.
Therefore learners can be wrapped multiple times.
Second, they are implemented using a <em>train</em> (pre-model hook) and <em>predict</em> (post-model hook) method.</p>
<h2 id="example-bagging-wrapper">Example: Bagging wrapper</h2>
<p>In this section we exemplary describe the bagging wrapper to create a random forest which supports weights.
To achieve that we combine several decision trees from the <a href="http://www.rdocumentation.org/packages/rpart/">rpart</a> package to create our own custom random forest.</p>
<p>First, we create a weighted toy task.</p>
<pre class="prettyprint well"><code class="r">data(iris)
task = makeClassifTask(data = iris, target = &quot;Species&quot;, weights = as.integer(iris$Species))
</code></pre>

<p>Next, we use <a href="http://www.rdocumentation.org/packages/mlr/functions/makeBaggingWrapper.html">makeBaggingWrapper</a> to create the base learners and the bagged learner.
We choose to set equivalents of <code>ntree</code> (100 base learners) and <code>mtry</code> (proportion of randomly selected features).</p>
<pre class="prettyprint well"><code class="r">base.lrn = makeLearner(&quot;classif.rpart&quot;)
wrapped.lrn = makeBaggingWrapper(base.lrn, bw.iters = 100, bw.feats = 0.5)
print(wrapped.lrn)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Learner classif.rpart.bagged from package rpart
#&gt; Type: classif
#&gt; Name: ; Short name: 
#&gt; Class: BaggingWrapper
#&gt; Properties: twoclass,multiclass,missings,numerics,factors,ordered,prob,weights
#&gt; Predict-Type: response
#&gt; Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5
</code></pre>

<p>As we can see in the output, the wrapped learner inherited all properties from the base learner, especially the "weights" attribute is still present.
We can use this newly constructed learner like all base learners, i.e. we can use it in <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/benchmark.html">benchmark</a>, <a href="http://www.rdocumentation.org/packages/mlr/functions/resample.html">resample</a>, etc.</p>
<pre class="prettyprint well"><code class="r">benchmark(tasks = task, learners = list(base.lrn, wrapped.lrn))
</code></pre>

<pre class="prettyprint well"><code>#&gt; Task: iris, Learner: classif.rpart
#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] cross-validation iter: 4
#&gt; [Resample] cross-validation iter: 5
#&gt; [Resample] cross-validation iter: 6
#&gt; [Resample] cross-validation iter: 7
#&gt; [Resample] cross-validation iter: 8
#&gt; [Resample] cross-validation iter: 9
#&gt; [Resample] cross-validation iter: 10
#&gt; [Resample] Result: mmce.test.mean=0.0667
#&gt; Task: iris, Learner: classif.rpart.bagged
#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] cross-validation iter: 4
#&gt; [Resample] cross-validation iter: 5
#&gt; [Resample] cross-validation iter: 6
#&gt; [Resample] cross-validation iter: 7
#&gt; [Resample] cross-validation iter: 8
#&gt; [Resample] cross-validation iter: 9
#&gt; [Resample] cross-validation iter: 10
#&gt; [Resample] Result: mmce.test.mean=0.06
</code></pre>

<pre class="prettyprint well"><code>#&gt;   task.id           learner.id mmce.test.mean
#&gt; 1    iris        classif.rpart     0.06666667
#&gt; 2    iris classif.rpart.bagged     0.06000000
</code></pre>

<p>That far we are quite happy with our new learner.
But we hope for a better performance by tuning some hyperparameters of both the decision trees and bagging wrapper.
Let's have a look at the available hyperparameters of the fused learner:</p>
<pre class="prettyprint well"><code class="r">getParamSet(wrapped.lrn)
</code></pre>

<pre class="prettyprint well"><code>#&gt;                    Type len   Def   Constr Req Trafo
#&gt; bw.iters        integer   -    10 1 to Inf   -     -
#&gt; bw.replace      logical   -  TRUE        -   -     -
#&gt; bw.size         numeric   -     -   0 to 1   -     -
#&gt; bw.feats        numeric   - 0.667   0 to 1   -     -
#&gt; minsplit        integer   -    20 1 to Inf   -     -
#&gt; minbucket       integer   -     - 1 to Inf   -     -
#&gt; cp              numeric   -  0.01   0 to 1   -     -
#&gt; maxcompete      integer   -     4 0 to Inf   -     -
#&gt; maxsurrogate    integer   -     5 0 to Inf   -     -
#&gt; usesurrogate   discrete   -     2    0,1,2   -     -
#&gt; surrogatestyle discrete   -     0      0,1   -     -
#&gt; maxdepth        integer   -    30  1 to 30   -     -
#&gt; xval            integer   -    10 0 to Inf   -     -
#&gt; parms           untyped   -     -        -   -     -
</code></pre>

<p>We choose to tune the parameters <code>minsplit</code> and <code>bw.feats</code> for the <a href="http://www.rdocumentation.org/packages/mlr/functions/measures.html">mmce</a> using a <a href="http://www.rdocumentation.org/packages/mlr/functions/TuneControl.html">random search</a> in a 3-fold CV:</p>
<pre class="prettyprint well"><code class="r">ctrl = makeTuneControlRandom(maxit = 10)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
par.set = makeParamSet(
  makeIntegerParam(&quot;minsplit&quot;, lower = 1, upper = 10),
  makeNumericParam(&quot;bw.feats&quot;, lower = 0.25, upper = 1)
)
tuned.lrn = makeTuneWrapper(wrapped.lrn, rdesc, mmce, par.set, ctrl)
print(tuned.lrn)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Learner classif.rpart.bagged.tuned from package rpart
#&gt; Type: classif
#&gt; Name: ; Short name: 
#&gt; Class: TuneWrapper
#&gt; Properties: twoclass,multiclass,missings,numerics,factors,ordered,prob,weights
#&gt; Predict-Type: response
#&gt; Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5
</code></pre>

<p>Calling the train method of the newly constructed learner performs the following steps:</p>
<ol>
<li>The tuning wrapper sets parameters for the underlying model in slot <code>$next.learner</code> and calls its train method.</li>
<li>Next learner is the bagging wrapper. The passed down argument <code>bw.feats</code> is used in the bagging wrapper training function, the argument <code>minsplit</code> gets passed down to <code>$next.learner</code>.
   The base wrapper function calls the base learner <code>bw.iters</code> times and stores the resulting models.</li>
<li>The bagged models are evaluated using the mean <a href="http://www.rdocumentation.org/packages/mlr/functions/measures.html">mmce</a> (default aggregation for this performance measure) and new parameters are selected using the tuning method.</li>
<li>This is repeated until the tuner terminates. Output is a tuned bagged learner.</li>
</ol>
<pre class="prettyprint well"><code class="r">lrn = train(tuned.lrn, task = task)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Tune] Started tuning learner classif.rpart.bagged for parameter set:
#&gt;             Type len Def    Constr Req Trafo
#&gt; minsplit integer   -   -   1 to 10   -     -
#&gt; bw.feats numeric   -   - 0.25 to 1   -     -
#&gt; With control class: TuneControlRandom
#&gt; Imputation value: 1
#&gt; [Tune] 1: minsplit=5; bw.feats=0.935 : =  NA
#&gt; [Tune] 2: minsplit=9; bw.feats=0.675 : =  NA
#&gt; [Tune] 3: minsplit=2; bw.feats=0.847 : =  NA
#&gt; [Tune] 4: minsplit=4; bw.feats=0.761 : =  NA
#&gt; [Tune] 5: minsplit=6; bw.feats=0.338 : =  NA
#&gt; [Tune] 6: minsplit=1; bw.feats=0.637 : =  NA
#&gt; [Tune] 7: minsplit=1; bw.feats=0.998 : =  NA
#&gt; [Tune] 8: minsplit=4; bw.feats=0.698 : =  NA
#&gt; [Tune] 9: minsplit=3; bw.feats=0.836 : =  NA
#&gt; [Tune] 10: minsplit=10; bw.feats=0.529 : =  NA
#&gt; [Tune] Result: minsplit=1; bw.feats=0.998 : mmce.test.mean=0.0467
</code></pre>

<pre class="prettyprint well"><code class="r">print(lrn)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = classif.rpart.bagged.tuned class = TuneWrapper
#&gt; Trained on obs: 150
#&gt; Used features: 4
#&gt; Hyperparameters: xval=0,bw.iters=100,bw.feats=0.5
#&gt; 
#&gt; Optimization result:
#&gt; Tune result:
#&gt; Op. pars: minsplit=1; bw.feats=0.998
#&gt; mmce.test.mean=0.0467
</code></pre>

</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>