<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Preprocessing - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                            <li >
                                <a href="../learning_curve/index.html">Learning Curve</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                            <li >
                                <a href="../create_imputation/index.html">Create an Imputation Method</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../wrapper/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../impute/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#data-preprocessing">Data Preprocessing</a></li>
        
            <li><a href="#fusing-a-learner-with-data-preprocessing">Fusing a learner with data preprocessing</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="data-preprocessing">Data Preprocessing</h1>
<p><a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> offers several options for data preprocessing.</p>
<p>Some of the following simple methods were already mentioned in section
<a href="../task/index.html">Learning tasks</a>:</p>
<ul>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/capLargeValues.html">capLargeValues</a>: Convert large/infinite numeric values in a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a>
  or <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/createDummyFeatures.html">createDummyFeatures</a>: Generate dummy variables for factor features in a
  <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a> or <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/dropFeatures.html">dropFeatures</a>: Remove some features from a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/joinClassLevels.html">joinClassLevels</a>: Only for classification: Merge existing classes in a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> to
  new, larger classes.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/mergeSmallFactorLevels.html">mergeSmallFactorLevels</a>: Merge infrequent levels of factor features in a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/normalizeFeatures.html">normalizeFeatures</a>: Normalize features in a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> by different methods, e.g.,
  standardization or scaling to a certain range.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/removeConstantFeatures.html">removeConstantFeatures</a>: Remove constant features from a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
<li><a href="http://www.rdocumentation.org/packages/mlr/functions/subsetTask.html">subsetTask</a>: Remove observations and/or features from a <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</li>
</ul>
<p>Moreover, distinct sections in this tutorial are devoted to</p>
<ul>
<li><a href="../feature_selection/index.html">Feature selection</a> and</li>
<li><a href="../impute/index.html">Imputation of missing values</a>.</li>
</ul>
<p>Additionally, <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> permits to fuse a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> with any preprocessing method
of your choice like any kind of data transformation, normalization, dimensionality reduction
or outlier removal.</p>
<h2 id="fusing-a-learner-with-data-preprocessing">Fusing a learner with data preprocessing</h2>
<p>A <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> can be coupled with a preprocessing method by function 
<a href="http://www.rdocumentation.org/packages/mlr/functions/makePreprocWrapper.html">makePreprocWrapper</a>.</p>
<p>As described in the section about <a href="../wrapper/index.html">wrapped learners</a> wrappers are implemented
using a <em>train</em> and a <em>predict</em> method.
In case of preprocessing wrappers these methods specify how to transform the data before
training and prediction and are <em>completely defined by the user</em>.</p>
<p>The specified preprocessing steps then "belong" to the wrapped <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a>.
In contrast to the preprocessing options listed above like <a href="http://www.rdocumentation.org/packages/mlr/functions/normalizeFeatures.html">normalizeFeatures</a></p>
<ul>
<li>the <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> itself remains unchanged,</li>
<li>the preprocessing is not done globally, i.e., for the whole data set, but for every pair of
  training/test data sets in e.g. resampling,</li>
<li>any parameters controlling the preprocessing as, e.g., the percentage of outliers to be removed
  can be <a href="../tune/index.html">tuned</a> together with the base learner parameters.</li>
</ul>
<p>Let's see how to create a preprocessing wrapper using the following simple example:
Some learning methods as e.g. k nearest neighbors, support vector machines or neural networks
usually require scaled features.
Many, but not all, have a built-in scaling option where the training data set is scaled before
model fitting and the test data set is scaled accordingly, that is by using the scaling
parameters from the training stage, before making predictions.
In the following we show how to add a scaling option to a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> by coupling
it with function <a href="http://www.rdocumentation.org/packages/base/functions/scale.html">scale</a>.</p>
<h3 id="specifying-the-train-method">Specifying the train method</h3>
<p>The <em>train</em> function has to be a function with the following arguments:</p>
<ul>
<li><code>data</code> is a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a> with values of all features and
  the target variable.</li>
<li><code>target</code> is a string and denotes the name of the target variable in <code>data</code>.</li>
<li><code>args</code> is a <a href="http://www.rdocumentation.org/packages/base/functions/list.html">list</a> of further arguments and parameters that influence the
  preprocessing.</li>
</ul>
<p>It must return a <a href="http://www.rdocumentation.org/packages/base/functions/list.html">list</a> with elements <code>$data</code> and <code>$control</code>,
where <code>$data</code> is the preprocessed data set and <code>$control</code> stores all information required
to preprocess the data before prediction.</p>
<p>The <em>train</em> function for the scaling example is given below. It calls <a href="http://www.rdocumentation.org/packages/base/functions/scale.html">scale</a> on the
numerical features and returns the scaled training data and the corresponding scaling parameters.
<code>args</code> contains the <code>center</code> and <code>scale</code> arguments of function <a href="http://www.rdocumentation.org/packages/base/functions/scale.html">scale</a>
and slot <code>$control</code> stores the scaling parameters.</p>
<pre><code class="r">tr.fun = function(data, target, args = list(center, scale)) {
  cns = colnames(data)
  nums = setdiff(cns[sapply(data, is.numeric)], target)
  x = as.matrix(data[, nums, drop = FALSE])
  x = scale(x, center = args$center, scale = args$scale)
  ctrl = args
  if (is.logical(ctrl$center) &amp;&amp; ctrl$center)
    ctrl$center = attr(x, &quot;scaled:center&quot;)
  if (is.logical(ctrl$scale) &amp;&amp; ctrl$scale)
    ctrl$scale = attr(x, &quot;scaled:scale&quot;)
  data = data[, setdiff(cns, nums), drop = FALSE]
  data = cbind(data, as.data.frame(x))
  return(list(data = data, control = ctrl))
}
</code></pre>

<h3 id="specifying-the-predict-method">Specifying the predict method</h3>
<p>The <em>predict</em> function has the following arguments:</p>
<ul>
<li><code>data</code> is a <a href="http://www.rdocumentation.org/packages/base/functions/data.frame.html">data.frame</a> with feature values.
  (Naturally, it does not contain values of the target variable.)</li>
<li><code>target</code> is a string indicating the name of the target variable.</li>
<li><code>args</code> are the <code>args</code> that were passed to the <em>train</em> function.</li>
<li><code>control</code> is the object returned by the <em>train</em> function.</li>
</ul>
<p>It returns the preprocessed data.</p>
<p>In our running example the <em>predict</em> function scales the numerical features using the
parameters from the training stage stored in <code>control</code>.</p>
<pre><code class="r">pr.fun = function(data, target, args, control) {
  cns = colnames(data)
  nums = cns[sapply(data, is.numeric)]
  x = as.matrix(data[, nums, drop = FALSE])
  x = scale(x, center = control$center, scale = control$scale)
  data = data[, setdiff(cns, nums), drop = FALSE]  
  data = cbind(data, as.data.frame(x))
  return(data)
}
</code></pre>

<h3 id="creating-the-preprocessing-wrapper">Creating the preprocessing wrapper</h3>
<p>Below we create a preprocessing wrapper with a <a href="http://www.rdocumentation.org/packages/nnet/functions/nnet.html">regression neural network</a> (which
itself does not have a scaling option) as base learner.</p>
<p>The <em>train</em> and <em>predict</em> functions defined above are passed to <a href="http://www.rdocumentation.org/packages/mlr/functions/makePreprocWrapper.html">makePreprocWrapper</a> via
the <code>train</code> and <code>predict</code> arguments.
<code>par.vals</code> is a <a href="http://www.rdocumentation.org/packages/base/functions/list.html">list</a> of parameter values that is relayed to the <code>args</code>
argument of the <em>train</em> function.</p>
<pre><code class="r">lrn = makeLearner(&quot;regr.nnet&quot;, trace = FALSE, decay = 1e-02)
lrn = makePreprocWrapper(lrn, train = tr.fun, predict = pr.fun,
  par.vals = list(center = TRUE, scale = TRUE))
lrn
</code></pre>

<pre><code>#&gt; Learner regr.nnet.preproc from package nnet
#&gt; Type: regr
#&gt; Name: ; Short name: 
#&gt; Class: PreprocWrapper
#&gt; Properties: numerics,factors,weights
#&gt; Predict-Type: response
#&gt; Hyperparameters: size=3,trace=FALSE,decay=0.01
</code></pre>

<p>Let's compare the cross-validated mean squared error (<a href="../measures/index.html">mse</a>) on the
<a href="http://www.rdocumentation.org/packages/mlbench/functions/BostonHousing.html">Boston Housing data set</a> with and without scaling.</p>
<pre><code class="r">rdesc = makeResampleDesc(&quot;CV&quot;, iters = 10)

r = resample(lrn, bh.task, resampling = rdesc, show.info = FALSE)
r$aggr
</code></pre>

<pre><code>#&gt; mse.test.mean 
#&gt;      21.35203
</code></pre>

<pre><code class="r">lrn = makeLearner(&quot;regr.nnet&quot;, trace = FALSE, decay = 1e-02)
r = resample(lrn, bh.task, resampling = rdesc, show.info = FALSE)
r$aggr
</code></pre>

<pre><code>#&gt; mse.test.mean 
#&gt;      52.37755
</code></pre>

</div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>