Tutorial
========

.. toctree::
   :maxdepth: 1
   :numbered:
   
   start
   task
   learner
   train
   predict
   performance
   resample
   params
   tune
   variable_selection
   nested_resampling
   benchmark_experiments
   benchmark_analysis
   roc_analysis
   create_learner
   create_measure
   
This web page will provide you with an in-depth introduction on how to
use the **mlr** framework for machine learning experiments and
optimization in R.

Our focus is on your comprehension of the basic functions and
applications. For detailed technical information and manual pages, please refer to
the package's `manual pages`_. They are regularly updated and reflect the documentation
of the current packages on CRAN.

The approach is step by step and orients itself on the proceeding of a basic data set analysis: 

* What is your data and the aim of your analysis?  
* How do you select learning algorithms and set them up? 
* How to predict new data?  
* How to evaluate models and their predictions?
* How to tune models?
* How to select important features?
* How to conduct a larger comparison study?

We present various simple examples from classification and regression
during this tutorial to illustrate the main features of the
packages.

Enjoy reading!

.. _manual pages: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/00Index.html
