ROC Analysis
============

The receiver operating characteristic (ROC) Curve is a graphical plot
for a binary classifier and mainly used in signal detection theory. It
compares the false positive rate (fall-out) on the horizontal axis to
the true positive rate (sensitivity) on the vertical axis by varying
the threshold. Sometimes, costs of misclassification are unknown. So,
in contrast to performance measures, where you can calculate only one
performance value, a ROC Curve for one classifier shows an area of
performance values in dependencies to different false positive and true
positive rates. Another positive aspect for this graphical plot is the
fact, that it can compare the performance of an imbalanced data set
with a modified version. The following functions are created by
including the features of the ROCR_-Package.


.. _ROCR: http://cran.r-project.org/web/packages/ROCR/index.html