Learning Tasks
==============

Learning tasks are the basic elements of the package to encapsulate the
data set and all relevant information regarding the purpose of the
task. This will be at least the target variable, but might also be
information about excluded (ID) variables or case weights.

Currently two subclasses of a LearnTask_ exist: ClassifTask_ for
classification and RegrTask_ for regression problems.  A
classification task is created by using the makeClassifTask_ factory
method. The target variable is converted to a ``factor``, if it is a
``logical``, ``integer`` or ``character`` vector. Accordingly use makeRegrTask_
in order to define a regression task. The target variable is converted 
to a ``numeric``.

Quick start
-----------

Classification example
......................

In the following example we define a classification task for the data
set BreastCancer (from the package mlbench) and exclude the ID
variable from all further model fitting and evaluation.

<<>>=
library("mlr")
library("mlbench")
data(BreastCancer)

df <- BreastCancer
df$Id <- NULL
task <- makeClassifTask(id = "BreastCancer", data = df, target = "Class")
@ 

Now, let us examine the created task:

<<>>=
task
@ 

The now defined task contains basic information about the data,
e.g. the types of the features, the number of observations and the number
of missing values, as well as the classification problem, e.g. the
name of the target variable and the number of observations per class.


Regression example
..................

We will generally take the BostonHousing data set as regression example.

<<>>=
library("mlr")
library("mlbench")
data(BostonHousing)
df <- BostonHousing
task <- makeRegrTask(id = "BostonHousing", data = df, target = "medv")
task
@


Further information
-------------------

Classification example
......................

Let's have another look at the classification example.

<<>>=
library("mlr")
library("mlbench")
data(BreastCancer)

df <- BreastCancer
df$Id <- NULL
task <- makeClassifTask(id = "BreastCancer", data = df, target = "Class")
task
@ 

As this is a binary problem, we see that a positive class is selected
by default. This will generally be the first class in the factor
levels of the target. You probably want to select this manually for
your applications.

<<>>=
task <- makeClassifTask(id = "BreastCancer", data = df, target = "Class", 
                        positive = "malignant")
@ 

The makeClassifTask_ help page lists several other arguments that can be 
passed to describe further details of the classification problem.

There are some convenient methods to access properties of the data
set and the classification problem. Look at the documentation of the
LearnTask_ class and its subclasses ClassifTask_ and RegrTask_, if
you are interested in the kind of "getter"-functions, which are
available. Here are some examples:

Get the names of the input variables.

<<>>=
getTaskFeatureNames(task)
@

Get values of the target variable for all observations.

<<>>=
head(getTaskTargets(task))
@

All information can be obtained from the slots of the LearnTask_
object directly.

The main part of the information is stored in the slot called ``desc``,
which stands for description. (``task@desc`` is an object of class TaskDesc_.)

<<>>=
task$task.desc
str(task$task.desc)
@ 

Optionally, we can include further information like a blocking factor 
into the task. Via the blocking argument you can specify if some 
observations "belong together". Specifically, they are either put all
in the training or the test set during a resampling iteration. The
blocking argument is a factor of the same length as the number of
observations in the data set, where observations with the same factor
level belong to the same block.

Now, let's include a (nonsensical) blocking structure:

<<>>=
blocking <- factor(rep(1:3, nrow(BreastCancer)/3))
task <- makeClassifTask(id = "BreastCancer", data = df, target = "Class", 
                      blocking = blocking)
head(task$blocking)
table(task$blocking)
@ 

From this classification task we can now train various models, which
will be covered in the section Training_.
Before that, let's look at the regression experiment again.


Regression example
..................

<<>>=
library("mlr")
library("mlbench")
data(BostonHousing)
task <- makeRegrTask(data = BostonHousing, target = "medv")
task
@

The "getter" functions work analogous to the classification example.

<<>>=
getTaskFeatureNames(task)

head(getTaskTargets(task))
@

Inspect TaskDesc_.

<<>>=
task$task.desc
str(task$task.desc)
@ 

.. _LearnTask: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
.. _TaskDesc: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/TaskDesc.html
.. _ClassifTask: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
.. _RegrTask: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
.. _makeClassifTask: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
.. _makeRegrTask: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
.. _Training: train.html