Training a Learner
==================

Training a learner just means fitting a model to a given data set.
In the **mlr** package this can be done by calling the function train_ that 
provides a unified interface to all integrated learners_ passing a learner 
and a LearnTask_.


Quick start
-----------

Classification example
......................

We start with a basic example and train a Linear Dicriminant Analysis on the ``iris`` data set.

<<>>=
library("mlr")
task <- makeClassifTask(data = iris, target = "Species")
lrn <- makeLearner("classif.lda")
mod <- train(lrn, task)
mod
@

Regression example
..................

We fit a simple linear regression model to the ``BostonHousing`` data set.

<<>>=
library("mlr")
library("mlbench")
data(BostonHousing)

task <- makeRegrTask(data = BostonHousing, target = "medv")
lrn <- makeLearner("regr.lm")
mod <- train(lrn, task)
mod
@

Further information
-------------------

As already mentioned, we can train a learner simply by
calling the function train_, passing it a Learner_ and a task_. 
In the examples above, the classification or regression method was specified 
by special Learner_ objects. This allows for a maximum of flexibility, for example it permits setting the hyperparameters of the learner before training. 

Optionally, only a subset of the data, specified by an index set, can be used to 
train the learner. This set is passed using the ``subset`` argument of train_.

The return value is always an object of class WrappedModel_, which wraps the
particular model of the used R classification or regression method. It
can subsequently be used to perform a prediction_ for new
observations.


Classification example
......................

Let's train a decision tree on the ``iris`` data set.

<<>>=
library("mlr")

#First, create the classification task and the learner object
task <- makeClassifTask(data = iris, target = "Species")
lrn <- makeLearner("classif.rpart")

# Now, train the model with all the instances provided by the iris data.
mod <- train(lrn, task)

# You can print some basic information of the model to the console.
mod
@

Now, a subset of the data (every second observation) is used for training.

<<>>=
mod <- train(lrn, task, subset = seq(from = 1, to = nrow(iris), by = 2))
mod
@
  
It's still simple to access the wrapped rpart model, but in most cases there won't be a need to do so.

<<>>=
mod$learner.model
@ 


Regression example
..................

As a regression example we use the ``BostonHousing`` data set. Let's train a Gradient Boosting Machine and we begin with the whole data set.

<<>>=
#Create the regression task. 
library("mlbench")
data(BostonHousing)

task <- makeRegrTask(data = BostonHousing, target = "medv")
lrn <- makeLearner("regr.gbm", n.trees = 500, distribution = "laplace", interaction.depth = 3)

mod <- train(lrn, task)  
mod
@

Now, we use a subset of the data for training (every second observation).

<<>>=
mod <- train(lrn, task, subset = seq(1, nrow(BostonHousing), 2))
mod
@


.. _train: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/train.html
.. _learners: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/learners.html
.. _prediction: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/predict.WrappedModel.html
.. _Learner: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/makeLearner.html
.. _WrappedModel: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/makeWrappedModel.html
.. _task: http://www.statistik.tu-dortmund.de/~bischl/rdocs/mlr/html/SupervisedTask.html
