<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Train - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../learner/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../predict/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#training-a-learner">Training a Learner</a></li>
        
            <li><a href="#wrapped-models">Wrapped models</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="training-a-learner">Training a Learner</h1>
<p>Training a learner means fitting a model to a given data set.
In the <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> package this can be done by calling the function <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a>
with a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> and a suitable <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</p>
<p>We start with a survival analysis example and train a
<a href="http://www.rdocumentation.org/packages/survival/functions/coxph.html">Cox proportional hazards model</a>
on the <a href="http://www.rdocumentation.org/packages/survival/functions/lung.html">lung</a> data set.</p>
<pre class="prettyprint well"><code class="r">data(lung, package = &quot;survival&quot;)
lung$status = (lung$status == 2)
task = makeSurvTask(data = lung, target = c(&quot;time&quot;, &quot;status&quot;))
lrn = makeLearner(&quot;surv.coxph&quot;)

mod = train(lrn, task)
mod
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = surv.coxph class = surv.coxph
#&gt; Trained on obs: 228
#&gt; Used features: 8
#&gt; Hyperparameters:
</code></pre>

<p>In the above example, creating a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> explicitly is not strictly necessary.
Generally, you have to create a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> if you want to change any defaults
by, e.g., setting hyperparameter values or changing the type of prediction.
Otherwise, <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> and many other functions accept a character string naming the learning
method.</p>
<pre class="prettyprint well"><code class="r">mod = train(&quot;surv.coxph&quot;, task)
mod
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = surv.coxph class = surv.coxph
#&gt; Trained on obs: 228
#&gt; Used features: 8
#&gt; Hyperparameters:
</code></pre>

<p>Training a learner works the same way for every type of <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
Here is a cluster analysis example using the data set <a href="http://www.rdocumentation.org/packages/dataset/functions/mtcars.html">mtcars</a>.
We create a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> because we want to set one of the hyperparameter values, the number of clusters.</p>
<pre class="prettyprint well"><code class="r">task = makeClusterTask(data = mtcars)
lrn = makeLearner(&quot;cluster.SimpleKMeans&quot;, N = 3)

mod = train(lrn, task)
mod
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = cluster.SimpleKMeans class = cluster.SimpleKMeans
#&gt; Trained on obs: 32
#&gt; Used features: 11
#&gt; Hyperparameters: N=3
</code></pre>

<p>Optionally, only a subset of the data, specified by an index set, can be used to
train the learner. This set is passed using the <code>subset</code> argument of <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a>.</p>
<p>We fit a simple linear regression model to the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BostonHousing.html">BostonHousing</a> data set.
The object <a href="http://www.rdocumentation.org/packages/mlr/functions/mlr.bh.html">bh.task</a> is the regression <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> on the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BostonHousing.html">BostonHousing</a>
data set provided by <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.</p>
<pre class="prettyprint well"><code class="r">## Number of observations
n = bh.task$task.desc$size
## Use 1/3 of the observations for training
train.set = sample(n, size = n/3)
## Train the learner
mod = train(&quot;regr.lm&quot;, bh.task, subset = train.set)
mod
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = regr.lm class = regr.lm
#&gt; Trained on obs: 168
#&gt; Used features: 13
#&gt; Hyperparameters:
</code></pre>

<p>Note that all standard <a href="../resample/index.html">resampling strategies</a> are supported.
Therefore you usually do not have to subset the data yourself.</p>
<p>Moreover, if the <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> supports this, you can specify observation <code>weights</code>
that reflect the relevance of examples in the training process.</p>
<p>For example, in the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BreastCancer.html">BreastCancer</a> data set class benign is almost
twice as frequent as class malignant.
If both classes should have equal importance in training the classifier we can weight the
examples according to the class frequencies in the data set as shown in the following
<strong>R</strong> code (see also the section about <a href="../over_and_undersampling/index.html">imbalanced classification problems</a>).</p>
<pre class="prettyprint well"><code class="r">## Calculate the observation weights
tar = getTaskTargets(bc.task)
tab = as.numeric(table(tar))
w = 1/tab[tar]

train(&quot;classif.cforest&quot;, task = bc.task, weights = w)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = classif.cforest class = classif.cforest
#&gt; Trained on obs: 683
#&gt; Used features: 9
#&gt; Hyperparameters:
</code></pre>

<p>As you may recall, it is also possible to pass observation weights when creating the
<a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
Naturally, it makes sense to specify <code>weights</code> in <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">make<type>Task</a> if those weights
should always be used for the learning task and in <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> if this is not the case since, e.g.,
some of the learners you want to use cannot deal with weights or you want to try different weights.
The weights in <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> overwrite the weights in <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</p>
<h2 id="wrapped-models">Wrapped models</h2>
<p><a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> returns an object of class <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">makeWrappedModel</a>, which wraps the
particular model of the underlying <strong>R</strong> learning method. The wrapped model contains the output as well as the actual model.
It can subsequently be used to perform a <a href="http://www.rdocumentation.org/packages/mlr/functions/predict.WrappedModel.html">prediction</a> for new observations.</p>
<p>In order to access the underlying model we can use the function <a href="http://www.rdocumentation.org/packages/mlr/functions/getLearnerModel.html">getLearnerModel</a>.
In the following example we get an object of class <a href="http://www.rdocumentation.org/packages/stats/functions/lm.html">"lm"</a>.</p>
<pre class="prettyprint well"><code class="r">mod = train(&quot;regr.lm&quot;, bh.task, subset = train.set)
getLearnerModel(mod)
</code></pre>

<pre class="prettyprint well"><code>#&gt; 
#&gt; Call:
#&gt; stats::lm(formula = f, data = d)
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)         crim           zn        indus        chas1  
#&gt;    35.59334      0.05010      0.05877     -0.01044      3.29268  
#&gt;         nox           rm          age          dis          rad  
#&gt;   -26.04828      3.96483      0.02812     -1.56092      0.19935  
#&gt;         tax      ptratio            b        lstat  
#&gt;    -0.00505     -0.79820      0.00884     -0.67426
</code></pre>

</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>