<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlr tutorial</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./css/custom_mlr.css" rel="stylesheet">
  <link href="./css/custom_highlight.css" rel="stylesheet">

  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>
  <script>var base_url = '.';</script>
  <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>

  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> mlr tutorial</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="index.html">Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Basics</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="task/index.html">Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="learner/index.html">Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="train/index.html">Train</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="predict/index.html">Predict</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="performance/index.html">Performance</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="resample/index.html">Resampling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="benchmark_experiments/index.html">Benchmark Experiments</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="parallelization/index.html">Parallelization</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="visualization/index.html">Visualization</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Advanced</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="configureMlr/index.html">Configuration</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="wrapper/index.html">Wrapped Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="preproc/index.html">Preprocessing</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="impute/index.html">Imputation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="bagging/index.html">Bagging</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="tune/index.html">Tuning</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="feature_selection/index.html">Feature Selection</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="nested_resampling/index.html">Nested Resampling</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="over_and_undersampling/index.html">Imbalanced Classification Problems</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="roc_analysis/index.html">ROC Analysis</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="multilabel/index.html">Multilabel Classification</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="learning_curve/index.html">Learning Curves</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="partial_prediction/index.html">Partial Prediction Plots</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="classifier_calibration/index.html">Classifier Calibration Plots</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Extend</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="create_learner/index.html">Create Custom Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="create_measure/index.html">Create Custom Measures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="create_imputation/index.html">Create Imputation Methods</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Appendix</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="example_tasks/index.html">Example Tasks</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="learner_properties/index.html">Learner Properties</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="integrated_learners/index.html">Integrated Learners</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="measures/index.html">Implemented Performance Measures</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="filter_methods/index.html">Integrated Filter Methods</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mlr tutorial</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/mlr-org/mlr/" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              

  <h1 id="search">Search Results</h1>

  <form id="content_search" action="search.html">
    <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
    <input name="q" id="mkdocs-search-query" type="text" class="search_input search-query ui-autocomplete-input" placeholder="Search the Docs" autocomplete="off" autofocus>
  </form>

  <div id="mkdocs-search-results">
    Sorry, page not found.
  </div>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>

</body>
</html>
