<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Create Custom Learners - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li class="active">
                                <a href="index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../roc_analysis/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../create_measure/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#integrating-another-learner">Integrating another learner</a></li>
        
            <li><a href="#initialization">Initialization</a></li>
        
            <li><a href="#creating-the-training-function-of-the-learner">Creating the training function of the learner</a></li>
        
            <li><a href="#creating-the-prediction-method">Creating the prediction method</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="integrating-another-learner">Integrating another learner</h1>
<p>In order to create a new learner in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>, interface code to the <strong>R</strong> function must be written.
This can be done by either inheriting from <code>rlearner.classif</code>, <code>rlearner.regr</code>, <code>rlearner.surv</code>, 
<code>rlearner.costsens</code>, or <code>rlearner.cluster</code>.</p>
<p>Below, an example of how the <a href="http://www.rdocumentation.org/packages/MASS/functions/lda.html">Linear Discriminant Analysis</a> from package 
<a href="http://www.rdocumentation.org/packages/MASS">MASS</a>
has been integrated into the classification learner <code>classif.lda</code> in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is shown.</p>
<h2 id="initialization">Initialization</h2>
<p>For initialization, all the information you need is the name of the learner, its package, 
the parameter set, and the set of properties of your learner.</p>
<p>First, name your learner. The naming conventions in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> are <code>classif.&lt;R_method_name&gt;</code> 
for classification, <code>regr.&lt;R_method_name&gt;</code> for regression, <code>surv.&lt;R_method_name&gt;</code> for 
survival analysis, <code>costsens.&lt;R_method_name&gt;</code> for cost sensitive learning, 
and <code>cluster.&lt;R_method_name&gt;</code> for clustering.</p>
<p>Second, use <a href="http://www.rdocumentation.org/packages/ParamHelpers/functions/LearnerParam.html">makeDiscreteLearnerParam</a> and 
<a href="http://www.rdocumentation.org/packages/ParamHelpers/functions/LearnerParam.html">makeNumericLearnerParam</a> to incorporate the complete description 
of the parameters.
Include all possible values for discrete parameters and lower and upper bounds for numeric parameters.</p>
<p>Add information for the properties (see also the section on <a href="../learner/index.html">learners</a>).
Which types of predictors that are supported (numerics, factors)?
Are case weights supported? Can the method deal with missing values in the features and deal 
with NAs in a meaningful way (not <code>na.omit</code>)?
Are one-class, two-class, multi-class problems supported?
Can the learner predict posterior probabilities?
In the regression case, you do not need to take care of the latter properties.
For the other types of learners, not all of these properties are relevant.</p>
<p>In the following example, you see the <strong>R</strong> code for Linear Discriminant Analysis.
The name is <code>"classif.lda"</code> from the package <a href="http://www.rdocumentation.org/packages/MASS">MASS</a>. 
LDA has one discrete parameter, <code>method</code>, and two continuous ones, <code>nu</code> and <code>tol</code>.
It supports classification problems with two or more classes and can deal with numeric 
and factor explanatory variables.
It can predict posterior probabilities.</p>
<pre class="prettyprint well"><code class="r">makeRLearner.classif.lda = function() {
  makeRLearnerClassif(
    cl = &quot;classif.lda&quot;,
    package = &quot;MASS&quot;,
    par.set = makeParamSet(
      makeDiscreteLearnerParam(id = &quot;method&quot;, default = &quot;moment&quot;, values = c(&quot;moment&quot;, &quot;mle&quot;, &quot;mve&quot;, &quot;t&quot;)),
      makeNumericLearnerParam(id = &quot;nu&quot;, lower = 2, requires = expression(method == &quot;t&quot;)),
      makeNumericLearnerParam(id = &quot;tol&quot;, default = 1.0e-4, lower = 0)
    ),
    twoclass = TRUE,
    multiclass = TRUE,
    numerics = TRUE,
    factors = TRUE,
    prob = TRUE
  )
}
</code></pre>

<h2 id="creating-the-training-function-of-the-learner">Creating the training function of the learner</h2>
<p>This must fit a model on the data of the task <code>.task</code> with regard to the subset defined in the integer vector <code>.subset</code> and the parameters passed in the <code>...</code> arguments.
It must return the fitted model, no special data type is assumed for this.
Further information can be found in the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/getTaskData.html">getTaskData</a>.</p>
<p>In the example, replace <code>lda</code> with the name of the training function of your method.
Pass all required arguments to the training function.
The data can be extracted from the task via the <a href="http://www.rdocumentation.org/packages/mlr/functions/getTaskData.html">getTaskData</a> function.
Pass further arguments like case weights via <code>.weights</code> to the training method.</p>
<pre class="prettyprint well"><code class="r">trainLearner.classif.lda = function(.learner, .task, .subset, .weights,  ...) {
  f = getTaskFormula(.task)
  lda(f, data = getTaskData(.task, .subset), ...)
}
</code></pre>

<h2 id="creating-the-prediction-method">Creating the prediction method</h2>
<p>This must predict for the new observations in the <code>data.frame</code> <code>.newdata</code> with the wrapped model <code>.model</code>.
Simply access the real fitted model through <code>.model$learner.model</code>.</p>
<p>For regression, you have to return a numeric vector of predicted response values.</p>
<p>For classification, you have to return a factor of predicted classes if <code>.learner$predict.type</code> 
is <code>"response"</code>, or a matrix of predicted probabilities if
<code>.learner$predict.type</code> is <code>"prob"</code>.
In the latter case the matrix must have the same number of columns as there are classes in 
the task and the columns have to be named by the class names.</p>
<p>For clustering, you have to return a numeric vector with the IDs of the clusters
that the respective datum has been assigned to. The numbering should start at 1.</p>
<pre class="prettyprint well"><code class="r">predictLearner.classif.lda = function(.learner, .model, .newdata, ...) {
  p = predict(.model$learner.model, newdata = .newdata, ...)
  if(.learner$predict.type == &quot;response&quot;)
    return(p$class)
  else
    return(p$posterior)
}
</code></pre>

</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>