<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

        <title>Configuration - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/prettify-1.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li >
                                <a href="../train/index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li class="active">
                                <a href="index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../parallelization/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../wrapper/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#configure-mlr">Configure mlr</a></li>
        
            <li><a href="#example-reduce-the-output-on-the-console">Example: Reduce the output on the console</a></li>
        
            <li><a href="#access-the-current-configuration">Access the current configuration</a></li>
        
            <li><a href="#example-turn-off-parameter-checking">Example: Turn off parameter checking</a></li>
        
            <li><a href="#example-handle-errors-in-an-underlying-learning-method">Example: Handle errors in an underlying learning method</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="configure-mlr">Configure mlr</h1>
<p>If you really know what you are doing you may think <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is limiting you in certain ways.
Actually <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is just designed to make errors because of typos or invalid parameter values
as unlikely as possible.
But sometimes you want to break those barriers and get full access.
For all parameters, simply refer to the documentation of <a href="http://www.rdocumentation.org/packages/mlr/functions/configureMlr.html">configureMlr</a>.</p>
<h2 id="example-reduce-the-output-on-the-console">Example: Reduce the output on the console</h2>
<p>You are bothered by all the output on the console like in this example?</p>
<pre class="prettyprint well"><code class="r">## Perform a 3-fold cross-validation
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.ksvm&quot;, iris.task, rdesc)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
</code></pre>

<pre class="prettyprint well"><code>#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 2
</code></pre>

<pre class="prettyprint well"><code>#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 3
</code></pre>

<pre class="prettyprint well"><code>#&gt; Using automatic sigma estimation (sigest) for RBF or laplace kernel
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] Result: mmce.test.mean=0.06
</code></pre>

<p>Just try the following:</p>
<pre class="prettyprint well"><code class="r">configureMlr(show.learner.output = FALSE)
rdesc = makeResampleDesc(&quot;CV&quot;, iters = 3)
r = resample(&quot;classif.ksvm&quot;, iris.task, rdesc)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [Resample] cross-validation iter: 1
#&gt; [Resample] cross-validation iter: 2
#&gt; [Resample] cross-validation iter: 3
#&gt; [Resample] Result: mmce.test.mean=0.0533
</code></pre>

<h2 id="access-the-current-configuration">Access the current configuration</h2>
<p>Function <a href="http://www.rdocumentation.org/packages/mlr/functions/getMlrOptions.html">getMlrOptions</a> returns a <code>list</code> that shows the current configuration:</p>
<pre class="prettyprint well"><code class="r">getMlrOptions()
</code></pre>

<pre class="prettyprint well"><code>#&gt; $on.learner.error
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $on.learner.warning
#&gt; [1] &quot;warn&quot;
#&gt; 
#&gt; $on.par.without.desc
#&gt; [1] &quot;stop&quot;
#&gt; 
#&gt; $show.info
#&gt; [1] TRUE
#&gt; 
#&gt; $show.learner.output
#&gt; [1] FALSE
</code></pre>

<h2 id="example-turn-off-parameter-checking">Example: Turn off parameter checking</h2>
<p>In an additional scenario, you want to access a new parameter of a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> which
is already available in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>, but the parameter is not implemented in <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> yet.
If this is the case you might want to <a href="https://github.com/berndbischl/mlr#get-in-touch">contact us</a>
or <a href="https://github.com/berndbischl/mlr/issues/new">open an issue</a> as well!
But until then you can turn off <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>'s parameter checking like this:</p>
<pre class="prettyprint well"><code class="r">lrn = makeLearner(&quot;classif.ksvm&quot;, newPar = 3)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Error: classif.ksvm: Setting parameter newPar without available description object!
#&gt; You can switch off this check by using configureMlr!
</code></pre>

<pre class="prettyprint well"><code class="r">lrn = makeLearner(&quot;classif.ksvm&quot;, epsilon = -3)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Error: classif.ksvm: Setting parameter epsilon without available description object!
#&gt; You can switch off this check by using configureMlr!
</code></pre>

<pre class="prettyprint well"><code class="r">configureMlr(on.par.without.desc = &quot;quiet&quot;)
lrn = makeLearner(&quot;classif.ksvm&quot;, newPar = 3)
lrn = makeLearner(&quot;classif.ksvm&quot;, epsilon = -3)
</code></pre>

<h2 id="example-handle-errors-in-an-underlying-learning-method">Example: Handle errors in an underlying learning method</h2>
<p>Another common situation is that a particular learning method throws an error.
The default behavior of <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> is to generate an exception as well.
However, in some situations, for example if you conduct a <a href="../benchmark_experiments/index.html">benchmark study</a>
with multiple data sets and learners, you normally do not want to terminate the whole
benchmark experiment due to one error.
The following example shows how to prevent this:</p>
<pre class="prettyprint well"><code class="r">## This call gives an error caused by the low number of observations in class `virginica`
train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Error: some group is too small for 'qda'
</code></pre>

<pre class="prettyprint well"><code>#&gt; Timing stopped at: 0.003 0 0.004
</code></pre>

<pre class="prettyprint well"><code class="r">configureMlr(on.learner.error = &quot;warn&quot;)
mod = train(&quot;classif.qda&quot;, task = iris.task, subset = 1:104)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Warning: Could not train learner classif.qda: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
</code></pre>

<pre class="prettyprint well"><code class="r">mod
</code></pre>

<pre class="prettyprint well"><code>#&gt; Model for id = classif.qda class = classif.qda
#&gt; Trained on obs: 104
#&gt; Used features: 4
#&gt; Hyperparameters: 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
#&gt; 
#&gt; Training failed: Error in qda.default(x, grouping, ...) : 
#&gt;   some group is too small for 'qda'
</code></pre>

<pre class="prettyprint well"><code class="r">## mod is an object of class FailureModel
isFailureModel(mod)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [1] TRUE
</code></pre>

<pre class="prettyprint well"><code class="r">## Get the error message
getFailureModelMsg(mod)
</code></pre>

<pre class="prettyprint well"><code>#&gt; [1] &quot;Error in qda.default(x, grouping, ...) : \n  some group is too small for 'qda'\n&quot;
</code></pre>

<pre class="prettyprint well"><code class="r">## NAs are predicted
predict(mod, iris.task)
</code></pre>

<pre class="prettyprint well"><code>#&gt; Prediction: 150 observations
#&gt; predict.type: response
#&gt; threshold: 
#&gt; time: NA
#&gt;   id  truth response
#&gt; 1  1 setosa     &lt;NA&gt;
#&gt; 2  2 setosa     &lt;NA&gt;
#&gt; 3  3 setosa     &lt;NA&gt;
#&gt; 4  4 setosa     &lt;NA&gt;
#&gt; 5  5 setosa     &lt;NA&gt;
#&gt; 6  6 setosa     &lt;NA&gt;
</code></pre>

<p>Instead of an exception, a warning is issued and a <a href="http://www.rdocumentation.org/packages/mlr/functions/FailureModel.html">FailureModel</a> is created that predicts
<code>NA</code>s for all new observations. Function <a href="http://www.rdocumentation.org/packages/mlr/functions/getFailureModelMsg.html">getFailureModelMsg</a> extracts the error
message.</p>
</div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/prettify-1.0.min.js"></script>
        <script src="../js/base.js"></script>
    </body>
</html>