\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning in R: mlr Tutorial}{6}{section.1}}
\newlabel{machine-learning-in-r-mlr-tutorial}{{1}{6}{Machine Learning in R: mlr Tutorial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick start}{7}{subsection.1.1}}
\newlabel{quick-start}{{1.1}{7}{Quick start}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{7}{section.2}}
\newlabel{basics}{{2}{7}{Basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task types and creation}{7}{subsection.2.1}}
\newlabel{task-types-and-creation}{{2.1}{7}{Task types and creation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression}{8}{subsubsection.2.1.1}}
\newlabel{regression}{{2.1.1}{8}{Regression}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Classification}{8}{subsubsection.2.1.2}}
\newlabel{classification}{{2.1.2}{8}{Classification}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Survival analysis}{9}{subsubsection.2.1.3}}
\newlabel{survival-analysis}{{2.1.3}{9}{Survival analysis}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Multilabel classification}{9}{subsubsection.2.1.4}}
\newlabel{multilabel-classification}{{2.1.4}{9}{Multilabel classification}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Cluster analysis}{10}{subsubsection.2.1.5}}
\newlabel{cluster-analysis}{{2.1.5}{10}{Cluster analysis}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Cost-sensitive classification}{10}{subsubsection.2.1.6}}
\newlabel{cost-sensitive-classification}{{2.1.6}{10}{Cost-sensitive classification}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further settings}{11}{subsection.2.2}}
\newlabel{further-settings}{{2.2}{11}{Further settings}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accessing a learning task}{11}{subsection.2.3}}
\newlabel{accessing-a-learning-task}{{2.3}{11}{Accessing a learning task}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifying a learning task}{14}{subsection.2.4}}
\newlabel{modifying-a-learning-task}{{2.4}{14}{Modifying a learning task}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example tasks and convenience functions}{15}{subsection.2.5}}
\newlabel{example-tasks-and-convenience-functions}{{2.5}{15}{Example tasks and convenience functions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Constructing a learner}{15}{subsection.2.6}}
\newlabel{constructing-a-learner}{{2.6}{15}{Constructing a learner}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Accessing a learner}{16}{subsection.2.7}}
\newlabel{accessing-a-learner}{{2.7}{16}{Accessing a learner}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Modifying a learner}{18}{subsection.2.8}}
\newlabel{modifying-a-learner}{{2.8}{18}{Modifying a learner}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Listing learners}{19}{subsection.2.9}}
\newlabel{listing-learners}{{2.9}{19}{Listing learners}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Accessing the prediction}{21}{subsection.2.10}}
\newlabel{accessing-the-prediction}{{2.10}{21}{Accessing the prediction}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Regression: Extracting standard errors}{22}{subsubsection.2.10.1}}
\newlabel{regression-extracting-standard-errors}{{2.10.1}{22}{Regression: Extracting standard errors}{subsubsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Classification and clustering: Extracting probabilities}{23}{subsubsection.2.10.2}}
\newlabel{classification-and-clustering-extracting-probabilities}{{2.10.2}{23}{Classification and clustering: Extracting probabilities}{subsubsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Classification: Confusion matrix}{24}{subsubsection.2.10.3}}
\newlabel{classification-confusion-matrix}{{2.10.3}{24}{Classification: Confusion matrix}{subsubsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Classification: Adjusting the decision threshold}{26}{subsection.2.11}}
\newlabel{classification-adjusting-the-decision-threshold}{{2.11}{26}{Classification: Adjusting the decision threshold}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Visualizing the prediction}{27}{subsection.2.12}}
\newlabel{visualizing-the-prediction}{{2.12}{27}{Visualizing the prediction}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Available performance measures}{30}{subsection.2.13}}
\newlabel{available-performance-measures}{{2.13}{30}{Available performance measures}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Listing measures}{31}{subsection.2.14}}
\newlabel{listing-measures}{{2.14}{31}{Listing measures}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Calculate performance measures}{32}{subsection.2.15}}
\newlabel{calculate-performance-measures}{{2.15}{32}{Calculate performance measures}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Requirements of performance measures}{32}{subsubsection.2.15.1}}
\newlabel{requirements-of-performance-measures}{{2.15.1}{32}{Requirements of performance measures}{subsubsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Access a performance measure}{33}{subsection.2.16}}
\newlabel{access-a-performance-measure}{{2.16}{33}{Access a performance measure}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Binary classification}{33}{subsection.2.17}}
\newlabel{binary-classification}{{2.17}{33}{Binary classification}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Plot performance versus threshold}{33}{subsubsection.2.17.1}}
\newlabel{plot-performance-versus-threshold}{{2.17.1}{33}{Plot performance versus threshold}{subsubsection.2.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}ROC measures}{34}{subsubsection.2.17.2}}
\newlabel{roc-measures}{{2.17.2}{34}{ROC measures}{subsubsection.2.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Defining the resampling strategy}{35}{subsection.2.18}}
\newlabel{defining-the-resampling-strategy}{{2.18}{35}{Defining the resampling strategy}{subsection.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resampling Figure}}{36}{figure.1}}
\newlabel{fig:unnamed-chunk-97}{{1}{36}{Resampling Figure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Performing the resampling}{37}{subsection.2.19}}
\newlabel{performing-the-resampling}{{2.19}{37}{Performing the resampling}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Accessing resample results}{39}{subsection.2.20}}
\newlabel{accessing-resample-results}{{2.20}{39}{Accessing resample results}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Predictions}{39}{subsubsection.2.20.1}}
\newlabel{predictions}{{2.20.1}{39}{Predictions}{subsubsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Learner models}{41}{subsubsection.2.20.2}}
\newlabel{learner-models}{{2.20.2}{41}{Learner models}{subsubsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.3}The extract option}{42}{subsubsection.2.20.3}}
\newlabel{the-extract-option}{{2.20.3}{42}{The extract option}{subsubsection.2.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Stratification and blocking}{44}{subsection.2.21}}
\newlabel{stratification-and-blocking}{{2.21}{44}{Stratification and blocking}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.1}Stratification with respect to the target variable(s)}{44}{subsubsection.2.21.1}}
\newlabel{stratification-with-respect-to-the-target-variables}{{2.21.1}{44}{Stratification with respect to the target variable(s)}{subsubsection.2.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2}Stratification with respect to explanatory variables}{44}{subsubsection.2.21.2}}
\newlabel{stratification-with-respect-to-explanatory-variables}{{2.21.2}{44}{Stratification with respect to explanatory variables}{subsubsection.2.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.3}Blocking}{45}{subsubsection.2.21.3}}
\newlabel{blocking}{{2.21.3}{45}{Blocking}{subsubsection.2.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Resample descriptions and resample instances}{45}{subsection.2.22}}
\newlabel{resample-descriptions-and-resample-instances}{{2.22}{45}{Resample descriptions and resample instances}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Aggregating performance values}{48}{subsection.2.23}}
\newlabel{aggregating-performance-values}{{2.23}{48}{Aggregating performance values}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.1}Example: One measure with different aggregations}{48}{subsubsection.2.23.1}}
\newlabel{example-one-measure-with-different-aggregations}{{2.23.1}{48}{Example: One measure with different aggregations}{subsubsection.2.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.2}Example: Calculating the training error}{49}{subsubsection.2.23.2}}
\newlabel{example-calculating-the-training-error}{{2.23.2}{49}{Example: Calculating the training error}{subsubsection.2.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.23.3}Example: Bootstrap}{50}{subsubsection.2.23.3}}
\newlabel{example-bootstrap}{{2.23.3}{50}{Example: Bootstrap}{subsubsection.2.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Convenience functions}{50}{subsection.2.24}}
\newlabel{convenience-functions}{{2.24}{50}{Convenience functions}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Specifying the search space}{52}{subsection.2.25}}
\newlabel{specifying-the-search-space}{{2.25}{52}{Specifying the search space}{subsection.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Specifying the optimization algorithm}{53}{subsection.2.26}}
\newlabel{specifying-the-optimization-algorithm}{{2.26}{53}{Specifying the optimization algorithm}{subsection.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Performing the tuning}{53}{subsection.2.27}}
\newlabel{performing-the-tuning}{{2.27}{53}{Performing the tuning}{subsection.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Accessing the tuning result}{55}{subsection.2.28}}
\newlabel{accessing-the-tuning-result}{{2.28}{55}{Accessing the tuning result}{subsection.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Investigating hyperparameter tuning effects}{56}{subsection.2.29}}
\newlabel{investigating-hyperparameter-tuning-effects}{{2.29}{56}{Investigating hyperparameter tuning effects}{subsection.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Further comments}{58}{subsection.2.30}}
\newlabel{further-comments}{{2.30}{58}{Further comments}{subsection.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Conducting benchmark experiments}{59}{subsection.2.31}}
\newlabel{conducting-benchmark-experiments}{{2.31}{59}{Conducting benchmark experiments}{subsection.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.31.1}Making experiments reproducible}{60}{subsubsection.2.31.1}}
\newlabel{making-experiments-reproducible}{{2.31.1}{60}{Making experiments reproducible}{subsubsection.2.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}Accessing benchmark results}{60}{subsection.2.32}}
\newlabel{accessing-benchmark-results}{{2.32}{60}{Accessing benchmark results}{subsection.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.1}Learner performances}{60}{subsubsection.2.32.1}}
\newlabel{learner-performances}{{2.32.1}{60}{Learner performances}{subsubsection.2.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.2}Predictions}{61}{subsubsection.2.32.2}}
\newlabel{predictions-1}{{2.32.2}{61}{Predictions}{subsubsection.2.32.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.3}IDs}{63}{subsubsection.2.32.3}}
\newlabel{ids}{{2.32.3}{63}{IDs}{subsubsection.2.32.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.4}Fitted models}{63}{subsubsection.2.32.4}}
\newlabel{fitted-models}{{2.32.4}{63}{Fitted models}{subsubsection.2.32.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.32.5}Learners and measures}{64}{subsubsection.2.32.5}}
\newlabel{learners-and-measures}{{2.32.5}{64}{Learners and measures}{subsubsection.2.32.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}Merging benchmark results}{64}{subsection.2.33}}
\newlabel{merging-benchmark-results}{{2.33}{64}{Merging benchmark results}{subsection.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}Benchmark analysis and visualization}{66}{subsection.2.34}}
\newlabel{benchmark-analysis-and-visualization}{{2.34}{66}{Benchmark analysis and visualization}{subsection.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.1}Example: Comparing lda, rpart and random Forest}{66}{subsubsection.2.34.1}}
\newlabel{example-comparing-lda-rpart-and-random-forest}{{2.34.1}{66}{Example: Comparing lda, rpart and random Forest}{subsubsection.2.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.2}Integrated plots}{68}{subsubsection.2.34.2}}
\newlabel{integrated-plots}{{2.34.2}{68}{Integrated plots}{subsubsection.2.34.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.34.2.1}Visualizing performances}{68}{paragraph.2.34.2.1}}
\newlabel{visualizing-performances}{{2.34.2.1}{68}{Visualizing performances}{paragraph.2.34.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.34.2.2}Visualizing aggregated performances}{70}{paragraph.2.34.2.2}}
\newlabel{visualizing-aggregated-performances}{{2.34.2.2}{70}{Visualizing aggregated performances}{paragraph.2.34.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.34.2.3}Calculating and visualizing ranks}{71}{paragraph.2.34.2.3}}
\newlabel{calculating-and-visualizing-ranks}{{2.34.2.3}{71}{Calculating and visualizing ranks}{paragraph.2.34.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.3}Comparing learners using hypothesis tests}{74}{subsubsection.2.34.3}}
\newlabel{comparing-learners-using-hypothesis-tests}{{2.34.3}{74}{Comparing learners using hypothesis tests}{subsubsection.2.34.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.4}Critical differences diagram}{74}{subsubsection.2.34.4}}
\newlabel{critical-differences-diagram}{{2.34.4}{74}{Critical differences diagram}{subsubsection.2.34.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.34.5}Custom plots}{76}{subsubsection.2.34.5}}
\newlabel{custom-plots}{{2.34.5}{76}{Custom plots}{subsubsection.2.34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}Further comments}{78}{subsection.2.35}}
\newlabel{further-comments-1}{{2.35}{78}{Further comments}{subsection.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}Parallelization levels}{79}{subsection.2.36}}
\newlabel{parallelization-levels}{{2.36}{79}{Parallelization levels}{subsection.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}Custom learners and parallelization}{79}{subsection.2.37}}
\newlabel{custom-learners-and-parallelization}{{2.37}{79}{Custom learners and parallelization}{subsection.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}The end}{80}{subsection.2.38}}
\newlabel{the-end}{{2.38}{80}{The end}{subsection.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}Generation and plotting functions}{80}{subsection.2.39}}
\newlabel{generation-and-plotting-functions}{{2.39}{80}{Generation and plotting functions}{subsection.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.39.1}Some examples}{80}{subsubsection.2.39.1}}
\newlabel{some-examples}{{2.39.1}{80}{Some examples}{subsubsection.2.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.39.2}Customizing plots}{81}{subsubsection.2.39.2}}
\newlabel{customizing-plots}{{2.39.2}{81}{Customizing plots}{subsubsection.2.39.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{198.60129pt}\LT@entry 
    {1}{162.32506pt}\LT@entry 
    {1}{185.80707pt}\LT@entry 
    {1}{461.66295pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.40}Available generation and plotting functions}{86}{subsection.2.40}}
\newlabel{available-generation-and-plotting-functions}{{2.40}{86}{Available generation and plotting functions}{subsection.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced}{87}{section.3}}
\newlabel{advanced}{{3}{87}{Advanced}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Reducing the output on the console}{87}{subsection.3.1}}
\newlabel{example-reducing-the-output-on-the-console}{{3.1}{87}{Example: Reducing the output on the console}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing and resetting the configuration}{88}{subsection.3.2}}
\newlabel{accessing-and-resetting-the-configuration}{{3.2}{88}{Accessing and resetting the configuration}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Turning off parameter checking}{89}{subsection.3.3}}
\newlabel{example-turning-off-parameter-checking}{{3.3}{89}{Example: Turning off parameter checking}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Handling errors in a learning method}{89}{subsection.3.4}}
\newlabel{example-handling-errors-in-a-learning-method}{{3.4}{89}{Example: Handling errors in a learning method}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example: Bagging wrapper}{91}{subsection.3.5}}
\newlabel{example-bagging-wrapper}{{3.5}{91}{Example: Bagging wrapper}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fusing learners with preprocessing}{94}{subsection.3.6}}
\newlabel{fusing-learners-with-preprocessing}{{3.6}{94}{Fusing learners with preprocessing}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Preprocessing with makePreprocWrapperCaret}{95}{subsection.3.7}}
\newlabel{preprocessing-with-makepreprocwrappercaret}{{3.7}{95}{Preprocessing with makePreprocWrapperCaret}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Joint tuning of preprocessing options and learner parameters}{97}{subsubsection.3.7.1}}
\newlabel{joint-tuning-of-preprocessing-options-and-learner-parameters}{{3.7.1}{97}{Joint tuning of preprocessing options and learner parameters}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Writing a custom preprocessing wrapper}{99}{subsection.3.8}}
\newlabel{writing-a-custom-preprocessing-wrapper}{{3.8}{99}{Writing a custom preprocessing wrapper}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Specifying the train function}{100}{subsubsection.3.8.1}}
\newlabel{specifying-the-train-function}{{3.8.1}{100}{Specifying the train function}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Specifying the predict function}{100}{subsubsection.3.8.2}}
\newlabel{specifying-the-predict-function}{{3.8.2}{100}{Specifying the predict function}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Creating the preprocessing wrapper}{101}{subsubsection.3.8.3}}
\newlabel{creating-the-preprocessing-wrapper}{{3.8.3}{101}{Creating the preprocessing wrapper}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Joint tuning of preprocessing and learner parameters}{102}{subsubsection.3.8.4}}
\newlabel{joint-tuning-of-preprocessing-and-learner-parameters}{{3.8.4}{102}{Joint tuning of preprocessing and learner parameters}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Preprocessing wrapper functions}{103}{subsubsection.3.8.5}}
\newlabel{preprocessing-wrapper-functions}{{3.8.5}{103}{Preprocessing wrapper functions}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Imputation and reimputation}{105}{subsection.3.9}}
\newlabel{imputation-and-reimputation}{{3.9}{105}{Imputation and reimputation}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fusing a learner with imputation}{108}{subsection.3.10}}
\newlabel{fusing-a-learner-with-imputation}{{3.10}{108}{Fusing a learner with imputation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Changing the type of prediction}{110}{subsection.3.11}}
\newlabel{changing-the-type-of-prediction}{{3.11}{110}{Changing the type of prediction}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tuning across whole model spaces with ModelMultiplexer}{112}{subsection.3.12}}
\newlabel{tuning-across-whole-model-spaces-with-modelmultiplexer}{{3.12}{112}{Tuning across whole model spaces with ModelMultiplexer}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Multi-criteria evaluation and optimization}{113}{subsection.3.13}}
\newlabel{multi-criteria-evaluation-and-optimization}{{3.13}{113}{Multi-criteria evaluation and optimization}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Filter methods}{115}{subsection.3.14}}
\newlabel{filter-methods}{{3.14}{115}{Filter methods}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Calculating the feature importance}{115}{subsubsection.3.14.1}}
\newlabel{calculating-the-feature-importance}{{3.14.1}{115}{Calculating the feature importance}{subsubsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Selecting a feature subset}{116}{subsubsection.3.14.2}}
\newlabel{selecting-a-feature-subset}{{3.14.2}{116}{Selecting a feature subset}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Fuse a learner with a filter method}{117}{subsubsection.3.14.3}}
\newlabel{fuse-a-learner-with-a-filter-method}{{3.14.3}{117}{Fuse a learner with a filter method}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Tuning the size of the feature subset}{118}{subsubsection.3.14.4}}
\newlabel{tuning-the-size-of-the-feature-subset}{{3.14.4}{118}{Tuning the size of the feature subset}{subsubsection.3.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Wrapper methods}{120}{subsection.3.15}}
\newlabel{wrapper-methods}{{3.15}{120}{Wrapper methods}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Select a feature subset}{121}{subsubsection.3.15.1}}
\newlabel{select-a-feature-subset}{{3.15.1}{121}{Select a feature subset}{subsubsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Fuse a learner with feature selection}{122}{subsubsection.3.15.2}}
\newlabel{fuse-a-learner-with-feature-selection}{{3.15.2}{122}{Fuse a learner with feature selection}{subsubsection.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nested Resampling Figure}}{124}{figure.2}}
\newlabel{fig:unnamed-chunk-271}{{2}{124}{Nested Resampling Figure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Tuning}{125}{subsection.3.16}}
\newlabel{tuning}{{3.16}{125}{Tuning}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Accessing the tuning result}{126}{subsubsection.3.16.1}}
\newlabel{accessing-the-tuning-result-1}{{3.16.1}{126}{Accessing the tuning result}{subsubsection.3.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Feature selection}{127}{subsection.3.17}}
\newlabel{feature-selection}{{3.17}{127}{Feature selection}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Wrapper methods}{127}{subsubsection.3.17.1}}
\newlabel{wrapper-methods-1}{{3.17.1}{127}{Wrapper methods}{subsubsection.3.17.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.1.1}Accessing the selected features}{128}{paragraph.3.17.1.1}}
\newlabel{accessing-the-selected-features}{{3.17.1.1}{128}{Accessing the selected features}{paragraph.3.17.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Filter methods with tuning}{129}{subsubsection.3.17.2}}
\newlabel{filter-methods-with-tuning}{{3.17.2}{129}{Filter methods with tuning}{subsubsection.3.17.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.17.2.1}Accessing the selected features and optimal percentage}{130}{paragraph.3.17.2.1}}
\newlabel{accessing-the-selected-features-and-optimal-percentage}{{3.17.2.1}{130}{Accessing the selected features and optimal percentage}{paragraph.3.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Benchmark experiments}{131}{subsection.3.18}}
\newlabel{benchmark-experiments}{{3.18}{131}{Benchmark experiments}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Example 1: Two tasks, two learners, tuning}{131}{subsubsection.3.18.1}}
\newlabel{example-1-two-tasks-two-learners-tuning}{{3.18.1}{131}{Example 1: Two tasks, two learners, tuning}{subsubsection.3.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Example 2: One task, two learners, feature selection}{134}{subsubsection.3.18.2}}
\newlabel{example-2-one-task-two-learners-feature-selection}{{3.18.2}{134}{Example 2: One task, two learners, feature selection}{subsubsection.3.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Example 3: One task, two learners, feature filtering with tuning}{136}{subsubsection.3.18.3}}
\newlabel{example-3-one-task-two-learners-feature-filtering-with-tuning}{{3.18.3}{136}{Example 3: One task, two learners, feature filtering with tuning}{subsubsection.3.18.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.0556pt}\LT@entry 
    {1}{54.10596pt}\LT@entry 
    {1}{48.10577pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.4}Class-dependent misclassification costs}{137}{subsubsection.3.18.4}}
\newlabel{class-dependent-misclassification-costs}{{3.18.4}{137}{Class-dependent misclassification costs}{subsubsection.3.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.5}Binary classification problems}{137}{subsubsection.3.18.5}}
\newlabel{binary-classification-problems}{{3.18.5}{137}{Binary classification problems}{subsubsection.3.18.5}{}}
\gdef \LT@iii {\LT@entry 
    {1}{51.05562pt}\LT@entry 
    {1}{29.63849pt}\LT@entry 
    {1}{29.95807pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.5.1}1. Thresholding}{138}{paragraph.3.18.5.1}}
\newlabel{thresholding}{{3.18.5.1}{138}{1. Thresholding}{paragraph.3.18.5.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.5.1.1}i. Theoretical thresholding}{139}{subparagraph.3.18.5.1.1}}
\newlabel{i.-theoretical-thresholding}{{3.18.5.1.1}{139}{i. Theoretical thresholding}{subparagraph.3.18.5.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.5.1.2}ii. Empirical thresholding}{141}{subparagraph.3.18.5.1.2}}
\newlabel{ii.-empirical-thresholding}{{3.18.5.1.2}{141}{ii. Empirical thresholding}{subparagraph.3.18.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.5.2}2. Rebalancing}{142}{paragraph.3.18.5.2}}
\newlabel{rebalancing}{{3.18.5.2}{142}{2. Rebalancing}{paragraph.3.18.5.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.5.2.1}i. Weighting}{142}{subparagraph.3.18.5.2.1}}
\newlabel{i.-weighting}{{3.18.5.2.1}{142}{i. Weighting}{subparagraph.3.18.5.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.5.2.2}ii. Over- and undersampling}{144}{subparagraph.3.18.5.2.2}}
\newlabel{ii.-over--and-undersampling}{{3.18.5.2.2}{144}{ii. Over- and undersampling}{subparagraph.3.18.5.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.05562pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{22.0pt}\LT@entry 
    {1}{16.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.6}Multi-class problems}{145}{subsubsection.3.18.6}}
\newlabel{multi-class-problems}{{3.18.6}{145}{Multi-class problems}{subsubsection.3.18.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.6.1}1. Thresholding}{146}{paragraph.3.18.6.1}}
\newlabel{thresholding-1}{{3.18.6.1}{146}{1. Thresholding}{paragraph.3.18.6.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.6.1.1}ii. Empirical thresholding}{147}{subparagraph.3.18.6.1.1}}
\newlabel{ii.-empirical-thresholding-1}{{3.18.6.1.1}{147}{ii. Empirical thresholding}{subparagraph.3.18.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.6.2}2. Rebalancing}{147}{paragraph.3.18.6.2}}
\newlabel{rebalancing-1}{{3.18.6.2}{147}{2. Rebalancing}{paragraph.3.18.6.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {3.18.6.2.1}i. Weighting}{147}{subparagraph.3.18.6.2.1}}
\newlabel{i.-weighting-1}{{3.18.6.2.1}{147}{i. Weighting}{subparagraph.3.18.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Example-dependent misclassification costs}{147}{subsection.3.19}}
\newlabel{example-dependent-misclassification-costs}{{3.19}{147}{Example-dependent misclassification costs}{subsection.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Sampling-based approaches}{150}{subsection.3.20}}
\newlabel{sampling-based-approaches}{{3.20}{150}{Sampling-based approaches}{subsection.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}(Simple) over- and undersampling}{150}{subsubsection.3.20.1}}
\newlabel{simple-over--and-undersampling}{{3.20.1}{150}{(Simple) over- and undersampling}{subsubsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Over- and undersampling wrappers}{151}{subsubsection.3.20.2}}
\newlabel{over--and-undersampling-wrappers}{{3.20.2}{151}{Over- and undersampling wrappers}{subsubsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}Extensions to oversampling}{152}{subsubsection.3.20.3}}
\newlabel{extensions-to-oversampling}{{3.20.3}{152}{Extensions to oversampling}{subsubsection.3.20.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.20.3.1}1. SMOTE (Synthetic Minority Oversampling Technique)}{152}{paragraph.3.20.3.1}}
\newlabel{smote-synthetic-minority-oversampling-technique}{{3.20.3.1}{152}{1. SMOTE (Synthetic Minority Oversampling Technique)}{paragraph.3.20.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.20.3.2}2. Overbagging}{152}{paragraph.3.20.3.2}}
\newlabel{overbagging}{{3.20.3.2}{152}{2. Overbagging}{paragraph.3.20.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Cost-based approaches}{153}{subsection.3.21}}
\newlabel{cost-based-approaches}{{3.21}{153}{Cost-based approaches}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Weighted classes wrapper}{154}{subsubsection.3.21.1}}
\newlabel{weighted-classes-wrapper}{{3.21.1}{154}{Weighted classes wrapper}{subsubsection.3.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Performance plots with plotROCCurves}{155}{subsection.3.22}}
\newlabel{performance-plots-with-plotroccurves}{{3.22}{155}{Performance plots with plotROCCurves}{subsection.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}Example 1: Single predictions}{155}{subsubsection.3.22.1}}
\newlabel{example-1-single-predictions}{{3.22.1}{155}{Example 1: Single predictions}{subsubsection.3.22.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}Example 2: Benchmark experiment}{159}{subsubsection.3.22.2}}
\newlabel{example-2-benchmark-experiment}{{3.22.2}{159}{Example 2: Benchmark experiment}{subsubsection.3.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Performance plots with asROCRPrediction}{163}{subsection.3.23}}
\newlabel{performance-plots-with-asrocrprediction}{{3.23}{163}{Performance plots with asROCRPrediction}{subsection.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}Example 1: Single predictions (continued)}{164}{subsubsection.3.23.1}}
\newlabel{example-1-single-predictions-continued}{{3.23.1}{164}{Example 1: Single predictions (continued)}{subsubsection.3.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}Example 2: Benchmark experiments (continued)}{165}{subsubsection.3.23.2}}
\newlabel{example-2-benchmark-experiments-continued}{{3.23.2}{165}{Example 2: Benchmark experiments (continued)}{subsubsection.3.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Viper charts}{168}{subsection.3.24}}
\newlabel{viper-charts}{{3.24}{168}{Viper charts}{subsection.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Creating a task}{168}{subsection.3.25}}
\newlabel{creating-a-task}{{3.25}{168}{Creating a task}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Constructing a learner}{168}{subsection.3.26}}
\newlabel{constructing-a-learner-1}{{3.26}{168}{Constructing a learner}{subsection.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1}Algorithm adaptation methods}{169}{subsubsection.3.26.1}}
\newlabel{algorithm-adaptation-methods}{{3.26.1}{169}{Algorithm adaptation methods}{subsubsection.3.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.2}Problem transformation methods}{169}{subsubsection.3.26.2}}
\newlabel{problem-transformation-methods}{{3.26.2}{169}{Problem transformation methods}{subsubsection.3.26.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.26.2.1}Binary relevance}{170}{paragraph.3.26.2.1}}
\newlabel{binary-relevance}{{3.26.2.1}{170}{Binary relevance}{paragraph.3.26.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.26.2.2}Classifier chains}{170}{paragraph.3.26.2.2}}
\newlabel{classifier-chains}{{3.26.2.2}{170}{Classifier chains}{paragraph.3.26.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.26.2.3}Nested stacking}{170}{paragraph.3.26.2.3}}
\newlabel{nested-stacking}{{3.26.2.3}{170}{Nested stacking}{paragraph.3.26.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.26.2.4}Dependent binary relevance}{170}{paragraph.3.26.2.4}}
\newlabel{dependent-binary-relevance}{{3.26.2.4}{170}{Dependent binary relevance}{paragraph.3.26.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.26.2.5}Stacking}{170}{paragraph.3.26.2.5}}
\newlabel{stacking}{{3.26.2.5}{170}{Stacking}{paragraph.3.26.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Train}{170}{subsection.3.27}}
\newlabel{train}{{3.27}{170}{Train}{subsection.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Predict}{170}{subsection.3.28}}
\newlabel{predict}{{3.28}{170}{Predict}{subsection.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Performance}{171}{subsection.3.29}}
\newlabel{performance}{{3.29}{171}{Performance}{subsection.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Resampling}{172}{subsection.3.30}}
\newlabel{resampling}{{3.30}{172}{Resampling}{subsection.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Binary performance}{172}{subsection.3.31}}
\newlabel{binary-performance}{{3.31}{172}{Binary performance}{subsection.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Plotting the learning curve}{173}{subsection.3.32}}
\newlabel{plotting-the-learning-curve}{{3.32}{173}{Plotting the learning curve}{subsection.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Generating partial dependences}{177}{subsection.3.33}}
\newlabel{generating-partial-dependences}{{3.33}{177}{Generating partial dependences}{subsection.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Functional ANOVA}{182}{subsection.3.34}}
\newlabel{functional-anova}{{3.34}{182}{Functional ANOVA}{subsection.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Plotting partial dependences}{184}{subsection.3.35}}
\newlabel{plotting-partial-dependences}{{3.35}{184}{Plotting partial dependences}{subsection.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Generating hyperparameter tuning data}{196}{subsection.3.36}}
\newlabel{generating-hyperparameter-tuning-data}{{3.36}{196}{Generating hyperparameter tuning data}{subsection.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Visualizing the effect of a single hyperparameter}{198}{subsection.3.37}}
\newlabel{visualizing-the-effect-of-a-single-hyperparameter}{{3.37}{198}{Visualizing the effect of a single hyperparameter}{subsection.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Visualizing the effect of 2 hyperparameters}{201}{subsection.3.38}}
\newlabel{visualizing-the-effect-of-2-hyperparameters}{{3.38}{201}{Visualizing the effect of 2 hyperparameters}{subsection.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Visualizing the effects of more than 2 hyperparameters}{206}{subsection.3.39}}
\newlabel{visualizing-the-effects-of-more-than-2-hyperparameters}{{3.39}{206}{Visualizing the effects of more than 2 hyperparameters}{subsection.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nested Spatial and Non-Spatial Cross-Validation}}{209}{figure.3}}
\newlabel{fig:unnamed-chunk-410}{{3}{209}{Nested Spatial and Non-Spatial Cross-Validation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Introduction}{209}{subsection.3.40}}
\newlabel{introduction}{{3.40}{209}{Introduction}{subsection.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}How to use spatial partitioning in mlr}{210}{subsection.3.41}}
\newlabel{how-to-use-spatial-partitioning-in-mlr}{{3.41}{210}{How to use spatial partitioning in mlr}{subsection.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Examples}{210}{subsection.3.42}}
\newlabel{examples}{{3.42}{210}{Examples}{subsection.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.42.1}Spatial Cross-Validation}{210}{subsubsection.3.42.1}}
\newlabel{spatial-cross-validation}{{3.42.1}{210}{Spatial Cross-Validation}{subsubsection.3.42.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.42.2}Non-Spatial Cross-Validation}{212}{subsubsection.3.42.2}}
\newlabel{non-spatial-cross-validation}{{3.42.2}{212}{Non-Spatial Cross-Validation}{subsubsection.3.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Notes}{214}{subsection.3.43}}
\newlabel{notes}{{3.43}{214}{Notes}{subsection.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extending}{214}{section.4}}
\newlabel{extending}{{4}{214}{Extending}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classes, constructors, and naming schemes}{214}{subsection.4.1}}
\newlabel{classes-constructors-and-naming-schemes}{{4.1}{214}{Classes, constructors, and naming schemes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{215}{subsection.4.2}}
\newlabel{classification-1}{{4.2}{215}{Classification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition of the learner}{215}{subsubsection.4.2.1}}
\newlabel{definition-of-the-learner}{{4.2.1}{215}{Definition of the learner}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Creating the training function of the learner}{216}{subsubsection.4.2.2}}
\newlabel{creating-the-training-function-of-the-learner}{{4.2.2}{216}{Creating the training function of the learner}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Creating the prediction method}{217}{subsubsection.4.2.3}}
\newlabel{creating-the-prediction-method}{{4.2.3}{217}{Creating the prediction method}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regression}{217}{subsection.4.3}}
\newlabel{regression-1}{{4.3}{217}{Regression}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Survival analysis}{218}{subsection.4.4}}
\newlabel{survival-analysis-1}{{4.4}{218}{Survival analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clustering}{219}{subsection.4.5}}
\newlabel{clustering}{{4.5}{219}{Clustering}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multilabel classification}{220}{subsection.4.6}}
\newlabel{multilabel-classification-1}{{4.6}{220}{Multilabel classification}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Creating a new method for extracting feature importance values}{221}{subsection.4.7}}
\newlabel{creating-a-new-method-for-extracting-feature-importance-values}{{4.7}{221}{Creating a new method for extracting feature importance values}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Creating a new method for extracting out-of-bag predictions}{221}{subsection.4.8}}
\newlabel{creating-a-new-method-for-extracting-out-of-bag-predictions}{{4.8}{221}{Creating a new method for extracting out-of-bag predictions}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Registering your learner}{222}{subsection.4.9}}
\newlabel{registering-your-learner}{{4.9}{222}{Registering your learner}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Further information for developers}{222}{subsection.4.10}}
\newlabel{further-information-for-developers}{{4.10}{222}{Further information for developers}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Unit testing}{223}{subsection.4.11}}
\newlabel{unit-testing}{{4.11}{223}{Unit testing}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Performance measures and aggregation schemes}{225}{subsection.4.12}}
\newlabel{performance-measures-and-aggregation-schemes}{{4.12}{225}{Performance measures and aggregation schemes}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Constructing a performance measure}{226}{subsection.4.13}}
\newlabel{constructing-a-performance-measure}{{4.13}{226}{Constructing a performance measure}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Constructing a measure for ordinary misclassification costs}{227}{subsection.4.14}}
\newlabel{constructing-a-measure-for-ordinary-misclassification-costs}{{4.14}{227}{Constructing a measure for ordinary misclassification costs}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Creating an aggregation scheme}{228}{subsection.4.15}}
\newlabel{creating-an-aggregation-scheme}{{4.15}{228}{Creating an aggregation scheme}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Example: Evaluating the range of measures}{228}{subsection.4.16}}
\newlabel{example-evaluating-the-range-of-measures}{{4.16}{228}{Example: Evaluating the range of measures}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Example: Imputation using the mean}{230}{subsection.4.17}}
\newlabel{example-imputation-using-the-mean}{{4.17}{230}{Example: Imputation using the mean}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Writing your own imputation method}{231}{subsection.4.18}}
\newlabel{writing-your-own-imputation-method}{{4.18}{231}{Writing your own imputation method}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Filter objects}{232}{subsection.4.19}}
\newlabel{filter-objects}{{4.19}{232}{Filter objects}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Writing a new filter method}{233}{subsection.4.20}}
\newlabel{writing-a-new-filter-method}{{4.20}{233}{Writing a new filter method}{subsection.4.20}{}}
\gdef \LT@v {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{524.03127pt}\LT@entry 
    {1}{386.50043pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{236}{section.5}}
\newlabel{appendix}{{5}{236}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Classification (84)}{236}{subsubsection.5.0.1}}
\newlabel{classification-84}{{5.0.1}{236}{Classification (84)}{subsubsection.5.0.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{649.56209pt}\LT@entry 
    {1}{970.29709pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{425.38672pt}\LT@entry 
    {1}{3303.68225pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Regression (61)}{238}{subsubsection.5.0.2}}
\newlabel{regression-61}{{5.0.2}{238}{Regression (61)}{subsubsection.5.0.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{729.41959pt}\LT@entry 
    {1}{641.47002pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{171.715pt}\LT@entry 
    {1}{2791.64383pt}}
\gdef \LT@viii {\LT@entry 
    {1}{898.53168pt}\LT@entry 
    {1}{721.32751pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{2791.64383pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Survival analysis (12)}{239}{subsubsection.5.0.3}}
\newlabel{survival-analysis-12}{{5.0.3}{239}{Survival analysis (12)}{subsubsection.5.0.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{503.93918pt}\LT@entry 
    {1}{580.40674pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{1269.64217pt}}
\gdef \LT@x {\LT@entry 
    {1}{527.42836pt}\LT@entry 
    {1}{392.50043pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{424.0817pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Cluster analysis (9)}{240}{subsubsection.5.0.4}}
\newlabel{cluster-analysis-9}{{5.0.4}{240}{Cluster analysis (9)}{subsubsection.5.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Cost-sensitive classification}{240}{subsubsection.5.0.5}}
\newlabel{cost-sensitive-classification-1}{{5.0.5}{240}{Cost-sensitive classification}{subsubsection.5.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Multilabel classification (3)}{240}{subsubsection.5.0.6}}
\newlabel{multilabel-classification-3}{{5.0.6}{240}{Multilabel classification (3)}{subsubsection.5.0.6}{}}
\gdef \LT@xi {\LT@entry 
    {1}{626.08008pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{387.80545pt}\LT@entry 
    {1}{1730.00008pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Classification}{241}{subsubsection.5.0.7}}
\newlabel{classification-2}{{5.0.7}{241}{Classification}{subsubsection.5.0.7}{}}
\gdef \LT@xii {\LT@entry 
    {1}{569.7046pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{1326.01047pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{743.51883pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{1471.63338pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{687.14336pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{1001.87836pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.8}Regression}{242}{subsubsection.5.0.8}}
\newlabel{regression-2}{{5.0.8}{242}{Regression}{subsubsection.5.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.9}Survival analysis}{242}{subsubsection.5.0.9}}
\newlabel{survival-analysis-2}{{5.0.9}{242}{Survival analysis}{subsubsection.5.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.10}Cluster analysis}{242}{subsubsection.5.0.10}}
\newlabel{cluster-analysis-1}{{5.0.10}{242}{Cluster analysis}{subsubsection.5.0.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{583.79668pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{372.40836pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{621.37793pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{1598.46924pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{630.77504pt}\LT@entry 
    {1}{54.27623pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{49.58125pt}\LT@entry 
    {1}{401.89754pt}\LT@entry 
    {1}{151.62291pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11}Cost-sensitive classification}{243}{subsubsection.5.0.11}}
\newlabel{cost-sensitive-classification-2}{{5.0.11}{243}{Cost-sensitive classification}{subsubsection.5.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.12}Multilabel classification}{243}{subsubsection.5.0.12}}
\newlabel{multilabel-classification-2}{{5.0.12}{243}{Multilabel classification}{subsubsection.5.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.13}General performance measures}{243}{subsubsection.5.0.13}}
\newlabel{general-performance-measures}{{5.0.13}{243}{General performance measures}{subsubsection.5.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current methods}{243}{subsection.5.1}}
\newlabel{current-methods}{{5.1}{243}{Current methods}{subsection.5.1}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{151.62291pt}\LT@entry 
    {1}{387.80545pt}\LT@entry 
    {1}{740.12172pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{38.88629pt}}
\gdef \LT@xix {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{387.80545pt}\LT@entry 
    {1}{805.88715pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{38.88629pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deprecated methods}{244}{subsection.5.2}}
\newlabel{deprecated-methods}{{5.2}{244}{Deprecated methods}{subsection.5.2}{}}
