<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Train - mlr tutorial</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="../index.html">mlr tutorial</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../index.html">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basics <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../task/index.html">Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../learner/index.html">Learner</a>
                            </li>
                        
                            <li class="active">
                                <a href="index.html">Train</a>
                            </li>
                        
                            <li >
                                <a href="../predict/index.html">Predict</a>
                            </li>
                        
                            <li >
                                <a href="../performance/index.html">Performance</a>
                            </li>
                        
                            <li >
                                <a href="../resample/index.html">Resampling</a>
                            </li>
                        
                            <li >
                                <a href="../benchmark_experiments/index.html">Benchmark Experiments</a>
                            </li>
                        
                            <li >
                                <a href="../parallelization/index.html">Parallelization</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../configureMlr/index.html">Configuration</a>
                            </li>
                        
                            <li >
                                <a href="../wrapper/index.html">Wrapped Learners</a>
                            </li>
                        
                            <li >
                                <a href="../preproc/index.html">Preprocessing</a>
                            </li>
                        
                            <li >
                                <a href="../impute/index.html">Imputations</a>
                            </li>
                        
                            <li >
                                <a href="../bagging/index.html">Bagging</a>
                            </li>
                        
                            <li >
                                <a href="../tune/index.html">Tuning</a>
                            </li>
                        
                            <li >
                                <a href="../feature_selection/index.html">Feature Selection</a>
                            </li>
                        
                            <li >
                                <a href="../cost_sensitive_classif/index.html">Cost-Sensitive Classification</a>
                            </li>
                        
                            <li >
                                <a href="../over_and_undersampling/index.html">Imbalanced Classification Problems</a>
                            </li>
                        
                            <li >
                                <a href="../roc_analysis/index.html">ROC Analysis</a>
                            </li>
                        
                            <li >
                                <a href="../learning_curve/index.html">Learning Curve</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Extend <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../create_learner/index.html">Create Custom Learners</a>
                            </li>
                        
                            <li >
                                <a href="../create_measure/index.html">Create Custom Measures</a>
                            </li>
                        
                            <li >
                                <a href="../create_imputation/index.html">Create an Imputation Method</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Appendix <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            <li >
                                <a href="../example_tasks/index.html">Example Tasks</a>
                            </li>
                        
                            <li >
                                <a href="../integrated_learners/index.html">Integrated Learners</a>
                            </li>
                        
                            <li >
                                <a href="../measures/index.html">Implemented Performance Measures</a>
                            </li>
                        
                            <li >
                                <a href="../filter_methods/index.html">Integrated Filter Methods</a>
                            </li>
                        
                        </ul>
                    </li>
                
                
                </ul>
            

            
            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li >
                    <a rel="next" href="../learner/index.html">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../predict/index.html">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
                
                <li>
                    <a href="https://github.com/berndbischl/mlr/">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
            
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#training-a-learner">Training a Learner</a></li>
        
            <li><a href="#wrapped-models">Wrapped models</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="training-a-learner">Training a Learner</h1>
<p>Training a learner means fitting a model to a given data set.
In <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a> this can be done by calling the function <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a>
on a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> and a suitable <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.</p>
<p>Training a learner works the same way for every type of <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
Here is a classification example using the data set <a href="http://www.rdocumentation.org/packages/dataset/functions/iris.html">iris</a> and an LDA learner.</p>
<pre><code class="r">lrn = makeLearner(&quot;classif.lda&quot;)
mod = train(lrn, iris.task)
mod
#&gt; Model for id = classif.lda class = classif.lda
#&gt; Trained on obs: 150
#&gt; Used features: 4
#&gt; Hyperparameters:
</code></pre>

<p>In the above example, creating a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> explicitly is not strictly necessary.
As a general rule, you have to create a <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> if you want to change any defaults
by, e.g., setting hyperparameter values or changing the type of prediction.
Otherwise, <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> and many other functions accept a character string naming the learning
method.</p>
<pre><code class="r">mod = train(&quot;classif.lda&quot;, iris.task)
mod
#&gt; Model for id = classif.lda class = classif.lda
#&gt; Trained on obs: 150
#&gt; Used features: 4
#&gt; Hyperparameters:
</code></pre>

<p>Optionally, only a subset of the data, specified by an index set, can be used to
train the learner. This set is passed using the <code>subset</code> argument of <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a>.</p>
<p>We fit a simple linear regression model to the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BostonHousing.html">BostonHousing</a> data set.
The object <a href="http://www.rdocumentation.org/packages/mlr/functions/bh.task.html">bh.task</a> is the regression <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a> on the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BostonHousing.html">BostonHousing</a>
data set provided by <a href="http://www.rdocumentation.org/packages/mlr/">mlr</a>.</p>
<pre><code class="r">## Number of observations
n = getTaskSize(bh.task)
## Use 1/3 of the observations for training
train.set = sample(n, size = n/3)
## Train the learner
mod = train(&quot;regr.lm&quot;, bh.task, subset = train.set)
mod
#&gt; Model for id = regr.lm class = regr.lm
#&gt; Trained on obs: 168
#&gt; Used features: 13
#&gt; Hyperparameters:
</code></pre>

<p>Note, for later, that all standard <a href="../resample/index.html">resampling strategies</a> are supported.
Therefore you usually do not have to subset the data yourself.</p>
<p>Moreover, if the <a href="http://www.rdocumentation.org/packages/mlr/functions/makeLearner.html">Learner</a> supports this, you can specify observation <code>weights</code>
that reflect the relevance of examples in the training process.</p>
<p>For example, in the <a href="http://www.rdocumentation.org/packages/mlbench/functions/BreastCancer.html">BreastCancer</a> data set class <code>benign</code> is almost
twice as frequent as class malignant.
If both classes should have equal importance in training the classifier we can weight the
examples according to the class frequencies in the data set as shown in the following
<strong>R</strong> code (see also the section about <a href="../over_and_undersampling/index.html">imbalanced classification problems</a>).</p>
<pre><code class="r">## Calculate the observation weights
target = getTaskTargets(bc.task)
tab = as.numeric(table(target))
w = 1/tab[target]

train(&quot;classif.rpart&quot;, task = bc.task, weights = w)
#&gt; Model for id = classif.rpart class = classif.rpart
#&gt; Trained on obs: 683
#&gt; Used features: 9
#&gt; Hyperparameters: xval=0
</code></pre>

<p>As you may recall, it is also possible to pass observation weights when creating the
<a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
Naturally, it makes sense to specify <code>weights</code> in <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">make<type>Task</a> if those weights
should always be used for the learning task and in <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> if this is not the case since, e.g.,
some of the learners you want to use cannot deal with weights or you want to try different weights.
The weights in <a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> overwrite the weights in <a href="http://www.rdocumentation.org/packages/mlr/functions/Task.html">Task</a>.
As a side remark for more advanced readers:
By varying the weights in the calls to train, you could also implement your own variant of
a general boosting type of algorithm on arbitrary mlr base learners.</p>
<p>Let's finish with a survival analysis example and train a
<a href="http://www.rdocumentation.org/packages/survival/functions/coxph.html">Cox proportional hazards model</a>
on the <a href="http://www.rdocumentation.org/packages/survival/functions/lung.html">lung</a> data set.</p>
<pre><code class="r">data(lung, package = &quot;survival&quot;)
lung$status = (lung$status == 2)
task = makeSurvTask(data = lung, target = c(&quot;time&quot;, &quot;status&quot;))
lrn = makeLearner(&quot;surv.coxph&quot;)

mod = train(lrn, task)
mod
#&gt; Model for id = surv.coxph class = surv.coxph
#&gt; Trained on obs: 228
#&gt; Used features: 8
#&gt; Hyperparameters:
</code></pre>

<h2 id="wrapped-models">Wrapped models</h2>
<p><a href="http://www.rdocumentation.org/packages/mlr/functions/train.html">train</a> returns an object of class <a href="http://www.rdocumentation.org/packages/mlr/functions/makeWrappedModel.html">WrappedModel</a>, which wraps the
particular model of the underlying <strong>R</strong> learning method.
This object contains the actual fitted model fit as returned by the <strong>R</strong> external package and additionally some informations about the learner and task.
It can subsequently be used to perform a <a href="http://www.rdocumentation.org/packages/mlr/functions/predict.WrappedModel.html">prediction</a> for new observations.</p>
<p>In order to access the underlying model we can use the function <a href="http://www.rdocumentation.org/packages/mlr/functions/getLearnerModel.html">getLearnerModel</a>.
In the following example we get an object of class <a href="http://www.rdocumentation.org/packages/stats/functions/lm.html">lm</a>.</p>
<pre><code class="r">mod = train(&quot;regr.lm&quot;, bh.task, subset = train.set)
getLearnerModel(mod)
#&gt; 
#&gt; Call:
#&gt; stats::lm(formula = f, data = d)
#&gt; 
#&gt; Coefficients:
#&gt; (Intercept)         crim           zn        indus        chas1  
#&gt;   35.593344     0.050105     0.058767    -0.010443     3.292679  
#&gt;         nox           rm          age          dis          rad  
#&gt;  -26.048276     3.964828     0.028116    -1.560925     0.199352  
#&gt;         tax      ptratio            b        lstat  
#&gt;   -0.005052    -0.798202     0.008841    -0.674258
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>

        <!--
        MkDocs version  : 0.12.2
        Docs Build Date : 2015-06-03 14:27:17.715866
        -->
    </body>
</html>